<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Manage Teachers</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <link rel="stylesheet" href="adminviewstudent.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdn.datatables.net/1.13.5/css/jquery.dataTables.min.css">
</head>
<body>
<!-- 🔷 Header -->
<header>
  <div class="logo-container">
    <img src="logo.png" alt="Logo" class="logo" />
    <span class="brand-name">Smart Learning</span>
  </div>
  <ul>
    <li><a href="SignIn.html"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
    </ul>

</header>


<div class="dashboard-container">
  <!-- 📘 Sidebar -->
  <aside class="sidebar">
    <h2>Admin Panel</h2>
    <ul>
      <li><a href="admindashboard.html"><i class="fas fa-home"></i> Dahboard</a></li>
      <li><a href="managestudent.html"class="active"><i class="fas fa-user-graduate"></i> Manage Students</a></li>
      <li><a href="manageaddteacher.html"><i class="fas fa-chalkboard-teacher"></i> Manage Teachers</a></li>
      <li><a href="mangesemester.html"><i class="fas fa-calendar-alt"></i> Manage Semesters</a></li>
    </ul>
  </aside>
 <!-- 📄 Main Content -->
 <main class="content">
  <!-- DataTable Table -->
  <table id="teachersTable" class="display">
    <thead>
      <tr>
        <th>Sr #</th>
        <th>Image</th>
        <th>Name</th>
        <th>Email</th>
        <th>Contact #</th>
        <th>Father Details</th>
        <th>Semester</th>
        <th>Status</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <tr data-id="1">
        <td>1</td>
        <td><img src="https://i.pravatar.cc/40" alt="teacher"></td>
        <td> Nafisa Rashid</td>
        <td>nafisa123@gmail.com</td>
        <td>03165339769</td>
        <td>safdar 
          03105227018
        </td>
        <td><button class="icon-btn"><i class="fas fa-calendar-alt"></i></button></td>

        <td><span class="badge active">Active</span></td>
        <td>
          <div class="action-buttons">
            <button class="icon-btn"><i class="fas fa-edit"></i></button>
            <button class="icon-btn"><i class="fas fa-trash-alt"></i></button>
          </div>
        </td>
        
      </tr>
      <tr data-id="2">
        <td>2</td>
        <td><img src="https://i.pravatar.cc/40?img=3" alt="teacher"></td>
        <td>Fatima</td>
        <td>fatima@gmail.com</td>
        <td>03325414381</td>
        <td> khan
          031567015
        </td>
        <td><button class="icon-btn"><i class="fas fa-calendar-alt"></i></button></td>

        <td><span class="badge active">Active</span></td>
        <td>
          <div class="action-buttons">
            <button class="icon-btn"><i class="fas fa-edit"></i></button>
            <button class="icon-btn"><i class="fas fa-trash-alt"></i></button>
          </div>
        </td>
        
      </tr>
      <tr data-id="3" >
        <td>3</td>
        <td><img src="https://i.pravatar.cc/40?img=5" alt="teacher"></td>
        <td> Iqra</td>
        <td>iqra@gmail.com</td>
        <td>03481666227</td>
        <td>ameen
          03677865145
        </td>
       
       <td><button class="icon-btn"><i class="fas fa-calendar-alt"></i></button></td>

        <td><span class="badge active">Active</span></td>
        <td>
          <div class="action-buttons">
            <button class="icon-btn"><i class="fas fa-edit"></i></button>
            <button class="icon-btn"><i class="fas fa-trash-alt"></i></button>
          </div>
        </td>
        
      </tr>
    </tbody>
  </table>
</div>

<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script src="https://cdn.datatables.net/1.13.5/js/jquery.dataTables.min.js"></script>
<script src="adminviewstudent.js"></script>
</body>
</html>
