<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Update Student</title>
  <link rel="stylesheet" href="adminupdatestudent.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
</head>
<body>
<!-- 🔷 Header -->
<header>
  <div class="logo-container">
    <img src="logo.png" alt="Logo" class="logo" />
    <span class="brand-name">Smart Learning</span>
  </div>
  <ul>
    <li><a href="SignIn.html"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
    </ul>

</header>

  <div class="dashboard-container">
    <!-- 📘 Sidebar -->
    <aside class="sidebar">
      <h2>Admin Panel</h2>
      <ul>
        <li><a href="admindashboard.html"><i class="fas fa-home"></i> Dahboard</a></li>
        <li><a href="managestudent.html"class="active"><i class="fas fa-user-graduate"></i> Manage Students</a></li>
        <li><a href="manageaddteacher.html"><i class="fas fa-chalkboard-teacher"></i> Manage Teachers</a></li>
        <li><a href="mangesemester.html"><i class="fas fa-calendar-alt"></i> Manage Semesters</a></li>
      </ul>
    </aside>
<body>
    
    <!-- 📄 Main Content -->
    <main class="content">
  <div class="container">
    <div class="header">
      <h2>Update Student</h2>
      <a href="adminviewstudent.html" class="view-btn"><i class="fas fa-users"></i>View All Students</a>
    
    </div>

    <!-- ONLY ONE FORM with onsubmit -->
    <form class="form-box" onsubmit="return confirmUpdate()">
      <div class="form-row">
        <label>Student Name</label>
        <input type="text" value="samina">
      </div>
      <div class="form-row">
        <label>Student Contact #</label>
        <input type="text" value="03161539000">
      </div>
      <div class="form-row">
        <label>Student Email</label>
        <input type="email" value="sa@gmail.com">
      </div>
      <div class="form-row">
        <label>Student Reg #</label>
        <input type="text" value="2021-cwrR-84">
      </div>
      <div class="form-row">
        <label>Student Father Name</label>
        <input type="text" value="Maskeen">
      </div>
      <div class="form-row">
        <label>Student Father Contact</label>
        <input type="text" value="03161539009">
      </div>
      <div class="form-row">
        <label>Student Image</label>
        <input type="file">
      </div>

      <button type="submit" class="submit-btn">Update Student</button>
    </form>
  </div>

  <!-- JavaScript Confirmation Function -->
  <script>
    function confirmUpdate() {
      return confirm("Are you sure? This record and its details will be permanently deleted.");
    }
  </script>

  <!-- Fixed Script Tag -->
  <script src="adminupdatestudent.js"></script>
</body>
</html>
