<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Assign Semester</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

  <!-- Font Awesome for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body, html {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  height: 100%;
  overflow: hidden;
  background-color: #f5f5f5;
  color: #333;
 

  
}

/* ========== Fixed Header ========== */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #003366;
  padding: 15px 30px;
}

.logo-container {
  display: flex;
  align-items: center;
}

.logo {
  height: 50px;
  width: 50px;
  margin-right: 15px;
  border-radius: 50%;
  background: white;
  object-fit: cover;
}

.brand-name {
  font-size: 20px;
  font-weight: 600;
  color: white;
}

header ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

header ul li a {
  text-decoration: none;
  color: #e8eaed;
  font-weight: 500;
  font-size: 16px;
}

header ul li a:hover {
  color: #ffcc00;
}

/* ========== Fixed Sidebar ========== */
.sidebar {
  margin-top: 20px;
  position: fixed;
  top: inherit;
  top: 60px;
  z-index: 999;
  left: 0;
  width: 230px;
  height: calc(100% - 60px);
  background:#0066CC;
  color: white;
  padding: 20px;
  overflow-y: auto;
  
}

.sidebar h2 {
  margin-top: 20px;
  text-align: center;
  font-size: 18px;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li {
  margin-top: 15px;
  margin-bottom: 15px;
}

.sidebar ul li a {
  display: block;
  padding: 10px;
  background: #003366;
  border-radius: 5px;
font-size: 13px;
  color: white;
  text-decoration: none;
  transition: 0.3s;
}

.sidebar ul li a:hover {
  background: #0055aa;
}
.sidebar a.active {
  background-color: white;
  color: #003366;
  font-weight: bold;
  border-left: 4px solid #ffcc00;
}
.sidebar a {
  transition: background 0.3s, transform 0.2s;
}

.sidebar a.active:hover {
  background-color: #e6e6e6;
}



    /* ===== Main Content ===== */
    .content {
      width: 60%;
      max-width: 800px;
      margin: 100px;
      padding: 10px;
      background: #f8f8f8;
      margin-top: 60px;
      margin-left: 320px;
      border-radius: 15px;
      box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
     
    }

    .form-container {
      background: #ffffff;
      border-radius: 10px;
      box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
      padding: 40px;
      width: 100%;
      text-align: center;
      position: relative;
    }

    .form-container h2 {
      font-size: 28px;
      color: #003366;
      margin-bottom: 25px;
      font-weight: 600;
    }

    .form-container label {
      display: block;
      text-align: left;
      font-size: 14px;
      color: #333;
      margin-bottom: 8px;
      font-weight: 500;
    }

    .form-container select {
      width: 100%;
      padding: 12px;
      border-radius: 5px;
      border: 1px solid #ccc;
      background: #fafafa;
      font-size: 16px;
      margin-bottom: 25px;
      transition: border-color 0.3s ease;
    }

    .form-container select:focus {
      outline: none;
      border-color: #0d6efd;
    }

    .btn-primary {
      background: linear-gradient(135deg, #0d6efd, #0958d9);
      color: #fff;
      padding: 12px 28px;
      font-size: 16px;
      border: none;
      border-radius: 5px; /* Rounded corners */
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .btn-primary:hover {
      background: linear-gradient(135deg, #084dba, #0643a1);
      transform: scale(1.05);
      box-shadow: 0 6px 18px rgba(219, 219, 220, 0.709);
    }

    /* Toast Message */
    .toast {
      visibility: hidden;
      min-width: 300px;
      margin-left: -150px;
      background-color:#003366;
      color: white;
      text-align: center;
      border-radius: 5px;
      padding: 6px 12px;
      position: fixed;
      z-index: 1000;
      left: 50%;
      bottom: 30px;
      font-size: 18px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
      opacity: 0;
      transition: visibility 0s, opacity 0.5s linear;
    }

    .toast.show {
      visibility: visible;
      opacity: 1;
    }

  </style>

  <link rel="stylesheet" href="https://cdn.datatables.net/1.13.5/css/jquery.dataTables.min.css">
</head>
<body>

  <!-- 🔷 Header -->
  <header>
    <div class="logo-container">
      <img src="logo.png" alt="Logo" class="logo" />
      <span class="brand-name">Smart Learning</span>
    </div>
    <ul>
      <li><a href="SignIn.html"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
      </ul>

  </header>


  <div class="dashboard-container">
    <!-- 📘 Sidebar -->
    <aside class="sidebar">
      <h2>Admin Panel</h2>
      <ul>
        <li><a href="admindashboard.html"><i class="fas fa-home"></i> Dashboard</a></li>
        <li><a href="managestudent.html" ><i class="fas fa-user-graduate"></i> Manage Students</a></li>
        <li><a href="manageaddteacher.html"><i class="fas fa-chalkboard-teacher"></i> Manage Teachers</a></li>
        <li><a href="mangesemester.html" class="active"><i class="fas fa-calendar-alt"></i> Manage Semesters</a></li>
        
      </ul>
    </aside>

    <!-- 📄 Main Content -->
    <main class="content">
      <!-- Form for Assigning Semester -->
      <div class="form-container">
        <h2>Assign Semester</h2>
        <form id="semesterForm">
          <label for="semester">Select Student Semester</label>
          <select id="semester" name="semester" required>
            <option value="">Select Semester</option>
            <option value="1">1st Semester</option>
            <option value="2">2nd Semester</option>
            <option value="3">3rd Semester</option>
            <option value="4">4th Semester</option>
            <option value="5">5th Semester</option>
            <option value="6">6th Semester</option>
            <option value="7">7th Semester</option>
            <option value="8">8th Semester</option>
          </select>
          <button type="submit" class="btn-primary">Assign Semester</button>
        </form>
      </div>

      <!-- Toast Message -->
      <div id="toast" class="toast">
        <i class="fas fa-check-circle"></i> Semester Assigned Successfully!
      </div>
    </main>
  </div>

  <script>
    // Form Submit Handler
    document.getElementById("semesterForm").addEventListener("submit", function(e) {
      e.preventDefault();
      const semester = document.getElementById("semester").value;
      
      if (semester) {
        // Display Toast Message
        const toast = document.getElementById("toast");
        toast.classList.add("show");
        
        setTimeout(() => {
          toast.classList.remove("show");
        }, 4000); // Hide after 4 seconds
        
        alert("✅ Semester assigned successfully: Semester " + semester);
      } else {
        alert("⚠️ Please select a semester.");
      }
    });
  </script>

</body>
</html>
