body {
  font-family: 'Poppins', sans-serif;
  background-color: #f8f8f8;
  margin: 0;
  padding: 0;
}

/* ✅ Fixed Header */
header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #003366;
  padding: 15px 30px;
  height: 60px;
}

.logo-container {
  display: flex;
  align-items: center;
}

.logo {
  height: 50px;
  width: 50px;
  margin-right: 15px;
  border-radius: 50%;
  background: white;
  object-fit: cover;
}

.brand-name {
  font-size: 20px;
  font-weight: 600;
  color: white;
}

header ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

header ul li a {
  text-decoration: none;
  color: #e8eaed;
  font-weight: 500;
  font-size: 16px;
}

header ul li a:hover {
  color: #ffcc00;
}



/* ✅ Fixed Sidebar below header */
.sidebar {
  width: 240px;
  height: calc(100vh - 60px);
  position: fixed;
  top: 60px;
  left: 0;
  background-color: #0066CC;
  color: white;
  padding: 20px 0;
  overflow-y: auto;
}

.sidebar h2 {
  text-align: center;
  margin-top: 40px;
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 1px;
}

.sidebar a {
  display: block;
  padding: 12px 20px;
  margin: 10px 15px;
  text-decoration: none;
  font-size: 12px;
  background-color: #003366;
  border-radius: 6px;
  color: white;
  transition: background 0.3s, transform 0.2s;
}

.sidebar a:hover {
  background-color: #0066CC;
  transform: translateX(5px);
}

.sidebar i {
  margin-right: 10px;
  font-size: 18px;
  vertical-align: middle;
}
.sidebar a.active {
  background-color: white;
  color: #003366;
  font-weight: bold;
  border-left: 4px solid #ffcc00;
}
.sidebar a {
  transition: background 0.3s, transform 0.2s;
}

.sidebar a.active:hover {
  background-color: #e6e6e6;
}


/* ✅ Adjusted Main Content */
.announcement-container {
  max-width: 850px;
  margin-left: 270px; /* 230px sidebar + 20px gap */
  padding-top: 85px;  /* 60px header + 20px gap */
  background: white;
  border-radius: 8px;
  margin-top: 20px;
  
}

/* Controls */
.controls {
  display: flex;
  justify-content: space-between;
  gap: 15px;
  margin-bottom: 20px;
}

.controls input,
.controls select {
  padding: 10px;
  font-size: 16px;
  width: 100%;
  max-width: 48%;
  border-radius: 6px;
  border: 1px solid #ccc;
}

/* Announcement Cards */
.announcement-card {
  border: 1px solid #ccc;
  border-radius: 6px;
  padding: 15px;
  margin-bottom: 15px;
  background-color: #fdfdfd;
  transition: background-color 0.2s ease;
}

.announcement-card.read {
  background-color: #eef5ff;
}

.announcement-card h3 {
  margin: 0;
  color: #003366;
  cursor: pointer;
}

.announcement-meta {
  font-size: 13px;
  color: #555;
  margin: 8px 0;
}

.announcement-message {
  display: none;
  margin-top: 10px;
}

.badge-new {
  background: red;
  color: white;
  padding: 2px 6px;
  font-size: 10px;
  border-radius: 6px;
  margin-left: 10px;
}

.read-toggle {
  font-size: 12px;
  float: right;
  cursor: pointer;
  color: #003060;
  text-decoration: underline;
}
