
/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

/* Body */
body {
  background: linear-gradient(to right, #e0f7fa, #ffffff);
  color: #333;
  min-height: 100vh;
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #003366;
  padding: 15px 30px;
}

.logo-container {
  display: flex;
  align-items: center;
}

.logo {
  height: 50px;
  width: 50px;
  margin-right: 15px;
  border-radius: 50%;
  background: white;
  object-fit: cover;
}

.brand-name {
  font-size: 20px;
  font-weight: 600;
  color: white;
}

header ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

header ul li a {
  text-decoration: none;
  color: #e8eaed;
  font-weight: 500;
  font-size: 16px;
}

header ul li a:hover {
  color: #ffcc00;
}

/* Hero Section */
.hero-section {
  text-align: center;
  padding: 80px 20px 30px;
}

.hero-section h1 {
  font-size: 48px;
  color: #003366;
  margin-bottom: 20px;
}

.hero-section p {
  font-size: 20px;
  color: #555;
}

/* Contact Section */
.contact-section {
  padding: 50px 20px;
}

.contact-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(10px);
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  max-width: 1200px;
  margin: auto;
}

.contact-info, .contact-form {
  flex: 1;
  min-width: 300px;
}

.contact-info h2 {
  font-size: 28px;
  margin-bottom: 20px;
  color: #003366;
}

.contact-info p {
  margin-bottom: 15px;
  font-size: 16px;
}

.social-links {
  margin-top: 20px;
}

.social-links a {
  display: inline-block;
  margin-right: 15px;
}

.social-links img {
  width: 30px;
  transition: transform 0.3s ease;
}

.social-links img:hover {
  transform: scale(1.2);
}

/* Contact Form */
.contact-form form {
  display: flex;
  flex-direction: column;
}

.form-group {
  position: relative;
  margin-bottom: 20px;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 15px 10px;
  background: rgba(255, 255, 255, 0.8);
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
}

.form-group label {
  position: absolute;
  top: 12px;
  left: 15px;
  font-size: 14px;
  color: #666;
  transition: 0.3s;
  pointer-events: none;
}

.form-group input:focus + label,
.form-group input:not(:placeholder-shown) + label,
.form-group textarea:focus + label,
.form-group textarea:not(:placeholder-shown) + label {
  top: -10px;
  left: 10px;
  font-size: 12px;
  color: #003366;
  background: white;
  padding: 0 5px;
}

.contact-form textarea {
  resize: none;
}

.btn {
  background: #003366;
  color: white;
  border: none;
  padding: 12px;
  font-size: 18px;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background: #0056b3;
}

/* Map Section */
.map-section {
  margin: 40px auto;
  width: 90%;
  max-width: 1000px;
  height: 400px;
  overflow: hidden;
  border-radius: 20px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
}

.map-section iframe {
  width: 100%;
  height: 100%;
  border: none;
}

/* Floating Chat Button */
.chat-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #003366;
  padding: 12px 20px;
  border-radius: 50px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  animation: pulse 2s infinite;
}

.chat-button a {
  color: white;
  font-size: 18px;
  text-decoration: none;
  font-weight: 500;
}

@keyframes pulse {
  0% {
      transform: scale(1);
  }
  50% {
      transform: scale(1.05);
  }
  100% {
      transform: scale(1);
  }
}

/* Footer */
footer {
  background-color: #003366;
  color: white;
  text-align: center;
  padding: 15px 0;
  margin-top: 40px;
}

/* Responsive */
@media (max-width: 768px) {
  .contact-container {
      flex-direction: column;
      padding: 20px;
  }

  .hero-section h1 {
      font-size: 36px;
  }
}
