<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact Us - Smart Learning</title>
  <link rel="stylesheet" href="contact.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>

<header>
  <div class="logo-container">
    <img src="logo.png" alt="Smart Learning Logo" class="logo">
    <span class="brand-name">Smart Learning</span>
  </div>
  <ul class="nav-links">
    <li><a href="Home.html">Home</a></li>
    <li><a href="SignIn.html">Login</a></li>
    <li><a href="SignUp.html">Signup</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</header>

<section class="hero-section">
  <h1 data-aos="fade-up">We'd Love to Hear from You!</h1>
  <p data-aos="fade-up" data-aos-delay="200">Send us your questions, feedback, or just say hello!</p>
</section>

<section class="contact-section">
  <div class="contact-container" data-aos="fade-up">
    <div class="contact-info">
      <h2>Contact Information</h2>
      <p><strong>Address:</strong> F.G Post Graduate College Kashmir Road Saddar Rawalpindi, Pakistan</p>
      <p><strong>Phone:</strong> 051-5580091-93</p>
      <p><strong>Email:</strong> info@F.G.edu.pk</p>

      <div class="social-links">
        <a href="#"><img src="facebook-icon.svg" alt="Facebook"></a>
        <a href="#"><img src="instagram-icon.svg" alt="Instagram"></a>
        <a href="#"><img src="linkedin-icon.svg" alt="LinkedIn"></a>
      </div>
    </div>

    <div class="contact-form">
      <form id="contactForm">
        <div class="form-group">
          <input type="text" required>
          <label>Your Name</label>
        </div>
        <div class="form-group">
          <input type="email" required>
          <label>Your Email</label>
        </div>
        <div class="form-group">
          <input type="text" required>
          <label>Subject</label>
        </div>
        <div class="form-group">
          <textarea required></textarea>
          <label>Your Message</label>
        </div>
        <button type="submit" class="btn">Send Message</button>
        <p id="confirmation" style="display:none;">Message sent successfully! 🎉</p>
      </form>
    </div>
  </div>
</section>

<section class="map-section" data-aos="fade-up">
  <iframe src="https://www.google.com/maps/embed?pb=..." allowfullscreen="" loading="lazy"></iframe>
</section>

<div class="chat-button">
  <a href="#contactForm">💬 Chat with Us</a>
</div>

<footer>
  <p>© 2025 Smart Learning. Crafted with ❤️ for Students.</p>
</footer>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="contact.js"></script>
<script>
  AOS.init();
</script>

</body>
</html>
