<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SmartLearning</title>
  
  <link rel="stylesheet" href="Home.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

</head>
<body>
  <header>
    <div class="logo-container">
      <img src="logo.png" alt="Logo" class="logo" />
      <span class="brand-name">Smart Learning</span>
    </div>
    <ul>
      <li><a href="Home.html">Home</a></li>
        <li><a href="SignIn.html">Login</a></li>
        <li><a href="SignUp.html">Signup</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>

  </header>

  <main class="hero-section">
    <h1>Welcome to F.G Post Graduate College</h1>
    <p>Learn and Implement</p>
    <a href="SignIn.html">
      <button class="btn">Get Started</button>
    </a>
    
  </main>
  <footer>
    <p>&copy; 2024 Smart Learning. All rights reserved.</p>
</footer>

  <script src="script.js"></script>
</body>
</html>
