/* ✅ Reset & Base */
body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #f4f7fa;
    transition: 0.3s ease;
  }
  body.dark {
    background-color: #121212;
    color: #eee;
  }
  .dashboard-header {
    background: #003366;
    color: #fff;
    font-size: 10px;
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 600;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo-container {
    display: flex;
    align-items: center;
    gap: 15px;
  }
  
  .logo-img {
   
      height: 50px; /* Adjust the size to make it bigger */
      width: 50px;  /* Ensure the width is equal to height for a perfect circle */
      border-radius: 50%; /* This makes the logo circular */
      object-fit: cover; /* Ensures the logo scales properly */
  }
  
 
  
  header ul {
    list-style: none;
    display: flex;
    gap: 20px;
  }
  
  header ul li a {
    text-decoration: none;
    color: #e8eaed;
    font-weight: 500;
    font-size: 16px;
  }
  
  header ul li a:hover {
    color: #ffcc00;
  }
  
  
  
  
/* ✅ Fixed Sidebar below header */
.sidebar {
  width: 240px;
  height: calc(100vh - 60px);
  position: fixed;
  top: 60px;
  left: 0;
  background-color: #0066CC;
  color: white;
  padding: 20px 0;
  overflow-y: auto;
}

.sidebar h2 {
  text-align: center;
  margin-top: 40px;
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 1px;
}

.sidebar a {
  display: block;
  padding: 12px 20px;
  margin: 10px 15px;
  text-decoration: none;
  font-size: 12px;
  background-color: #003366;
  border-radius: 6px;
  color: white;
  transition: background 0.3s, transform 0.2s;
}

.sidebar a:hover {
  background-color: #0066CC;
  transform: translateX(5px);
}

.sidebar i {
  margin-right: 10px;
  font-size: 18px;
  vertical-align: middle;
}
.sidebar a.active {
  background-color: white;
  color: #003366;
  font-weight: bold;
  border-left: 4px solid #ffcc00;
}
.sidebar a {
  transition: background 0.3s, transform 0.2s;
}

.sidebar a.active:hover {
  background-color: #e6e6e6;
}


  
  /* ✅ Main */
  .main-content {
    margin-left: 230px;
    padding: 30px;
    position: relative;
  }
  .header-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  .search-input {
    padding: 8px 15px;
    border-radius: 8px;
    border: 1px solid #ccc;
    outline: none;
  }
  
  /* ✅ Profile / Dark Mode */
  .dark-mode-switch {
    width: 42px;
    height: 22px;
    position: relative;
    display: inline-block;
  }
  .dark-mode-switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  .slider {
    background: #ccc;
    border-radius: 34px;
    cursor: pointer;
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    transition: 0.4s;
  }
  .slider:before {
    content: "";
    position: absolute;
    height: 16px;
    width: 16px;
    left: 3px;
    bottom: 3px;
    background: white;
    transition: 0.4s;
    border-radius: 50%;
  }
  input:checked + .slider {
    background-color: #0066CC;
  }
  input:checked + .slider:before {
    transform: translateX(20px);
  }
  
  /* ✅ Notification + Profile */
  .notification-popup, .profile-menu {
    display: none;
    background: white;
    color: #333;
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
    padding: 15px;
    border-radius: 8px;
    position: absolute;
    right: 20px;
    top: 80px;
    z-index: 999;
  }
  body.dark .notification-popup, body.dark .profile-menu {
    background: #1e1e1e;
    color: #eee;
  }
  
  /* ✅ Theme Customizer */
  .theme-customizer {
    margin-bottom: 20px;
  }
  .theme-options {
    display: flex;
    gap: 10px;
  }
  .theme-btn {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
  }
  .theme-btn.blue { background: #007bff; }
  .theme-btn.green { background: #28a745; }
  .theme-btn.red { background: #dc3545; }
  .theme-btn.purple { background: #6f42c1; }
  .theme-blue .sidebar { background: #003f7f; }
  .theme-green .sidebar { background: #1e5631; }
  .theme-red .sidebar { background: #7f1d1d; }
  .theme-purple .sidebar { background: #4b0082; }
  
  /* ✅ Widgets */
  .widgets-row {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
    flex-wrap: wrap;
  }
  .widget-card {
    background: #fff;
    border-radius: 12px;
    padding: 15px;
    flex: 1;
    min-width: 250px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: 0.3s;
  }
  body.dark .widget-card {
    background: #2a2a2a;
  }
  .widget-card:hover {
    box-shadow: 0 6px 12px rgba(0, 123, 255, 0.3);
  }
  .widget-card textarea {
    width: 100%;
    min-height: 80px;
    padding: 10px;
    border-radius: 8px;
    resize: vertical;
    border: 1px solid #ccc;
  }
  
  /* ✅ Dashboard Section */
  .dashboard-section {
    background: #ffffff;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
  }
  body.dark .dashboard-section {
    background: #1e1e1e;
  }
  
  /* ✅ Charts */
  .charts-container {
    display: flex;
    
    gap: 10px;
    justify-content: space-around;
  }
  .chart-card {
    background: #fff;
    border-radius: 12px;
    padding: 20px;
    width: 200px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    transition: 0.3s;
  }
  body.dark .chart-card {
    background: #2a2a2a;
  }
  
  /* ✅ Timeline */
  .timeline {
    display: flex;
    justify-content: space-between;
    margin: 30px 0;
  }
  .timeline .step {
    background: #eee;
    padding: 10px 15px;
    border-radius: 8px;
    flex: 1;
    text-align: center;
    margin: 0 5px;
    transition: 0.3s;
  }
  .timeline .step.completed {
    background: #0066CC;
    color: white;
  }
  
  /* ✅ Calendar */
  .calendar-container .event-box {
    margin-top: 10px;
    background: #f8f9fa;
    padding: 10px;
    border-radius: 8px;
  }
  
  /* ✅ Upload Progress */
  .file-upload progress {
    width: 100%;
    height: 10px;
    border-radius: 8px;
    margin-top: 10px;
  }
  
  /* ✅ Drag & Drop */
  .todo-drag ul {
    list-style: none;
    padding: 0;
    margin: 10px 0;
  }
  .todo-drag li {
    background: #e9ecef;
    padding: 10px;
    border-radius: 6px;
    margin-bottom: 8px;
    cursor: grab;
  }
  
  /* ✅ Sticky Note */
  #stickyBtn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    font-size: 22px;
    padding: 10px;
    border-radius: 50%;
    background: #0066CC;
    color: white;
    border: none;
    cursor: pointer;
  }
  .sticky-note {
    display: none;
    position: fixed;
    bottom: 80px;
    right: 20px;
    width: 250px;
    height: 200px;
    background: #fff6d2;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 10px;
    z-index: 999;
  }
  .sticky-note textarea {
    width: 100%;
    height: 100%;
    border: none;
    background: transparent;
    resize: none;
    font-size: 14px;
  }
  
  /* ✅ Toast */
  .toast {
    display: none;
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background: #28a745;
    color: white;
    padding: 10px 20px;
    border-radius: 8px;
    z-index: 9999;
  }
  
  /* ✅ Confetti Canvas */
  #confettiCanvas {
    position: fixed;
    top: 0;
    left: 0;
    pointer-events: none;
    width: 100vw;
    height: 100vh;
    z-index: 99999;
  }.progress-section {
    text-align: center;
    padding: 10px;
  }
  
  #progressChart {
    max-width: 180px;
    max-height: 180px;
    margin: 0 auto;
  }
  