<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Smart Student Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">


  <link rel="stylesheet" href="id.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />

  

<body>
  <!-- HEADER START -->
<header class="dashboard-header">
  <div class="logo-container">
    <img src="logo.png" alt="SmartLearning " class="logo-img" />
    <h1>SmartLearning</h1>
  </div>
  <ul>
    <li><a href="SignIn.html"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
    </ul>

</header>
<!-- HEADER END -->
  <div class="sidebar">
    <h2>Student Panel</h2>
   <a href="id.html"class="active" ><i class="fas fa-home"></i> Dashboard</a>
    <a href="my sem.html" onclick="showModal()" class="semester-link">
      <i class="bi bi-journal-text"></i> My Semester
    </a>
    <a href="subject.html"><i class="bi bi-folder2-open"></i> My Subjects</a>
    <a href="upload assignment.html"><i class="bi bi-cloud-upload"></i> Upload Assignment</a>
    <a href="my quiz.html"><i class="bi bi-check2-square"></i> My Quizzes</a>
    <a href="teacherperformance.html"><i class="bi bi-graph-up"></i> My Performance</a>
    <a href="feedback.html"><i class="bi bi-chat-square-dots"></i> Submit Feedback</a>
    <a href="annoucement.html"><i class="bi bi-megaphone"></i> Announcements</a>
 
  </div>

  <div class="main-content">
    <div class="header-bar">
      <h1>Welcome, Student!</h1>
      <div class="header-actions">
        <input type="text" class="search-input" placeholder="Search...">
        <button onclick="toggleNotifications()"><i class="bi bi-bell"></i></button>
        <button onclick="toggleProfileMenu()"><i class="bi bi-person-circle"></i></button>
        <label class="dark-mode-switch">
          <input type="checkbox" id="darkToggle" onchange="toggleDarkMode()">
          <span class="slider"></span>
        </label>
      </div>
    </div>

    <div id="notificationsPopup" class="notification-popup">
      <p onclick="markAsRead(this)">🆕 New Quiz Posted!</p>
      <p onclick="markAsRead(this)">🆕 CS Class Rescheduled</p>
    </div>

    <div id="profileMenu" class="profile-menu">
      <p><a href="profile.html"><i class="bi bi-person-circle"></i> View Profile</a></p>
      <p><a href="setting.html"><i class="fas fa-cog"></i> Settings</a></p>
      <p> <a href="logout.html"><i class="bi bi-box-arrow-right"></i> Logout</a></p>
    </div>

    <div class="theme-customizer">
      <h4>Choose Theme:</h4>
      <div class="theme-options">
        <button class="theme-btn blue" onclick="setTheme(' #0066CC')"></button>
        <button class="theme-btn green" onclick="setTheme('green')"></button>
        <button class="theme-btn red" onclick="setTheme('red')"></button>
        <button class="theme-btn purple" onclick="setTheme('purple')"></button>
      </div>
    </div>

    <div class="widgets-row">
      <div class="widget-card">
        <h5><i class="bi bi-check2-circle"></i> Task Checklist</h5>
        <ul id="taskList">
          <li><input type="checkbox"> Submit Assignment</li>
          <li><input type="checkbox"> Review Notes</li>
          <li><input type="checkbox"> Practice Quiz</li>
        </ul>
      </div>

      <div class="widget-card">
        <h5><i class="bi bi-award"></i> Achievements</h5>
        <p>🎖 90% Attendance</p>
        <p>💡 Python Pro</p>
        <p>📘 Completed 5 Assignments</p>
      </div>

      <div class="widget-card">
        <h5><i class="bi bi-journal-text"></i> Quick Notes</h5>
        <textarea id="quickNote" placeholder="Type something..."></textarea>
      </div>
    </div>

    <div class="dashboard-section">
      <div class="file-upload">
        <h4><i class="bi bi-cloud-upload"></i> Upload Assignment</h4>
        <input type="file" id="uploadFile" />
        <progress id="uploadProgress" value="0" max="100"></progress>
      </div>

      <div class="countdown">
        <h4><i class="bi bi-hourglass-split"></i> Next Quiz Countdown</h4>
        <div id="countdownTimer">Loading...</div>
      </div>

      <div class="charts-filter">
        <label>Filter Chart by Subject: </label>
        <select id="chartFilter" onchange="filterCharts()">
          <option value="all">All</option>
          <option value="OOP">OOP</option>
          <option value="DSA">Data Structures</option>
        </select>
      </div>
        <div class="chart-card">
          <canvas id="subjectChart"></canvas>
          <p>Subject Performance</p>
        </div>
        <div class="progress-section">
          <canvas id="progressChart" width="180" height="180"></canvas>
          <p>Overall Progress</p>
        </div>
        
      </div>

      <div class="timeline">
        <div class="step completed">Semester 1</div>
        <div class="step completed">Midterm</div>
        <div class="step">Final Project</div>
      </div>

      <div class="calendar-container">
        <h4><i class="bi bi-calendar-event"></i> Calendar</h4>
        <input type="date" />
        <div class="event-box">
          <p>📌 15 Apr - Quiz</p>
          <p>📌 20 Apr - Assignment Due</p>
        </div>
      </div>

      <div class="todo-drag">
        <h4><i class="bi bi-list-task"></i> Drag & Drop Tasks</h4>
        <ul id="dragTodo">
          <li draggable="true">Create PPT</li>
          <li draggable="true">Revise Chapter 2</li>
          <li draggable="true">Submit Feedback</li>
        </ul>
      </div>
    </div>

    <button id="stickyBtn" onclick="toggleStickyNote()">✍️</button>
    <div id="stickyNote" class="sticky-note">
      <textarea placeholder="Quick sticky note..."></textarea>
    </div>

    <div id="toast" class="toast">✔️ Task Completed!</div>
  </div>

  <canvas id="confettiCanvas"></canvas>
  <canvas id="progressChart"></canvas>
<canvas id="subjectChart"></canvas>


  <script src="id.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

</body>
</html>
