body {
  background-color: #fff;
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
}

/* ===== Fixed Header ===== */
header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #003366;
  padding: 15px 30px;
  height: 60px;
}

.logo-container {
  display: flex;
  align-items: center;
}

.logo {
  height: 50px;
  width: 50px;
  margin-right: 15px;
  border-radius: 50%;
  background: white;
  object-fit: cover;
}

.brand-name {
  font-size: 20px;
  font-weight: 600;
  color: white;
}

header ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

header ul li a {
  text-decoration: none;
  color: #e8eaed;
  font-weight: 500;
  font-size: 16px;
}

header ul li a:hover {
  color: #ffcc00;
}



/* ===== Fixed Sidebar ===== */
.sidebar {
  position: fixed;
  top: 80px; /* Below fixed header */
  left: 0;
  width: 200px;
  height: calc(100% - 60px);
  background: #0066CC;
  color: white;
  padding: 20px;
  overflow-y: auto;
  box-shadow: 2px 0 6px rgba(0, 0, 0, 0.05);
}

.sidebar h2 {
  text-align: center;
  margin-bottom: 25px;
  font-size: 18px;
  color: #fff;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li {
  margin-bottom: 15px;
}

.sidebar ul li a {
  display: block;
  padding: 10px 15px;
  background: #003366;
  font-size: 13px;
  border-radius: 5px;
  color: white;
  text-decoration: none;
  transition: background 0.3s, transform 0.2s;
}

.sidebar ul li a:hover {
  background: #0055aa;
  transform: translateX(5px);
}

.sidebar a.active {
  background-color: white;
  color: #003366;
  font-weight: bold;
  border-left: 4px solid #ffcc00;
}

.sidebar a.active:hover {
  background-color: #e6e6e6;
}

/* ===== Main Content ===== */
  /* ========== Main Content ========== */
  .content {
    margin-left: 230px;
    padding: 30px;
    padding-top: 110px;
    width: calc(100% - 230px);
    height: 100%;
    box-sizing: border-box;
  }
  
  /* ========== Form Card ========== */
  .teacher-container {
    max-width: 960px;
    margin: auto;
    background: rgba(255, 255, 255, 0.9);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    backdrop-filter: blur(10px);
    border: 1px solid #e0e0e0;
  }
  
  /* ========== Top Bar ========== */
  .top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
  }
  
  .teacher-container h2 {
    color: #003366;
    font-size: 20px;
    font-weight: 700;
  }
  
  /* ========== View Button ========== */
  .btn-view {
    background: linear-gradient(135deg, #0d6efd, #0056d2);
    color: white;
    padding: 10px 20px;
    border: none;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 4px 12px rgba(13, 110, 253, 0.3);
    transition: all 0.3s ease;
  }
  
  .btn-view:hover {
    transform: scale(1.05);
    background: linear-gradient(135deg, #084bb7, #0042a2);
  }
  
  /* ========== Form Inputs ========== */
  .form-row {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
  }
  
  .form-row label {
    flex: 1;
    font-weight: 600;
    color: #333;
    min-width: 180px;
    font-size: 15px;
  }
  
  .form-row input,
  .form-row textarea {
    flex: 2;
    padding: 10px 14px;
    border: 1px solid #ccc;
    font-size: 15px;
    background-color: #f9f9f9;
    border-radius: 5px;
    transition: all 0.3s;
  }
  
  .form-row input:focus,
  .form-row textarea:focus {
    outline: none;
    border-color: #0d6efd;
    background-color: #fff;
    box-shadow: 0 0 4px rgba(13, 110, 253, 0.2);
  }
  
  /* ========== Textarea ========== */
  .textarea-row textarea {
    width: 100%;
    min-height: 120px;
    resize: vertical;
  }
  
  /* ========== Submit Button ========== */
  .form-actions {
    text-align: right;
    margin-top: 30px;
  }
  
  .btn-submit {
    background: linear-gradient(135deg, #0d6efd, #004dcf);
    color: white;
    padding: 12px 28px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 102, 255, 0.3);
  }
  
  .btn-submit:hover {
    transform: scale(1.05);
    background: linear-gradient(135deg, #094bb7, #003caa);
    box-shadow: 0 6px 20px rgba(0, 102, 255, 0.4);
  }
  