<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Assign Subject</title>
  <link rel="stylesheet" href="manageassignsubject.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
</head>
<body>

  <header>
    <div class="logo-container">
      <img src="logo.png" alt="Logo" class="logo" />
      <span class="brand-name">Smart Learning</span>
    </div>
    <ul>
      <li><a href="SignIn.html"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
      </ul>
  
  </header>
    

  <div class="dashboard-container">
    <!-- 📘 Sidebar -->
    <aside class="sidebar">
      <h2>Admin Panel</h2>
      <ul>
        <li><a href="admindashboard.html"><i class="fas fa-home"></i> Dahboard</a></li>
        <li><a href="managestudent.html"><i class="fas fa-user-graduate"></i> Manage Students</a></li>
        <li><a href="manageaddteacher.html"class="active"><i class="fas fa-chalkboard-teacher"></i> Manage Teachers</a></li>
        <li><a href="mangesemester.html"><i class="fas fa-calendar-alt"></i> Manage Semesters</a></li>
      </ul>
    </aside>
<!-- 📄 Main Content -->
<main class="content">

  <div class="assign-container">
    <div class="assign-header">
      <h3>Assign Subject</h3>
      <button class="view-all-btn"> <i class="fas fa-chalkboard-teacher"></i> View All mrs nafisa rashid Subjects</button>
    </div>

    <div class="form-group">
      <label for="semester">Semester</label>
      <select id="semester">
        <option value="">Select Semester</option>
        <option value="semester2">Semester 2</option>
        <option value="semester4">Semester 4</option>
        <option value="semester6">Semester 6</option>
        <option value="semester8">Semester 8</option>
      </select>
    </div>

    <div class="form-group">
      <label for="subject">Subject</label>
      <select id="subject">
        <option value="">Select Subject</option>
        <option value="pf">Programming Fundamental</option>
        <option value="pf">data structure</option>
        <option value="pf">database</option>
      </select>
    </div>

    <button class="assign-btn" onclick="assignSubject()">Assign Subject to Teacher</button>
  </div>

  <script src="manageassignsubject.js"></script>
</body>
</html>
