/* White background for full page */
body {
  font-family: 'Poppins', sans-serif;
  background-color: #ffffff;
  margin: 0;
  padding: 40px;
}

/* ===== Fixed Header ===== */
header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #003366;
  padding: 15px 30px;
  height: 60px;
}

.logo-container {
  display: flex;
  align-items: center;
}

.logo {
  height: 50px;
  width: 50px;
  margin-right: 15px;
  border-radius: 50%;
  background: white;
  object-fit: cover;
}

.brand-name {
  font-size: 20px;
  font-weight: 600;
  color: white;
}

header ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

header ul li a {
  text-decoration: none;
  color: #e8eaed;
  font-weight: 500;
  font-size: 16px;
}

header ul li a:hover {
  color: #ffcc00;
}



/* ===== Fixed Sidebar ===== */
.sidebar {
  position: fixed;
  top: 80px; /* Below fixed header */
  left: 0;
  width: 200px;
  height: calc(100% - 60px);
  background: #0066CC;
  color: white;
  padding: 20px;
  overflow-y: auto;
  box-shadow: 2px 0 6px rgba(0, 0, 0, 0.05);
}

.sidebar h2 {
  text-align: center;
  margin-bottom: 25px;
  font-size: 18px;
  color: #fff;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li {
  margin-bottom: 15px;
}

.sidebar ul li a {
  display: block;
  padding: 10px 15px;
  background: #003366;
  font-size: 13px;
  border-radius: 5px;
  color: white;
  text-decoration: none;
  transition: background 0.3s, transform 0.2s;
}

.sidebar ul li a:hover {
  background: #0055aa;
  transform: translateX(5px);
}

.sidebar a.active {
  background-color: white;
  color: #003366;
  font-weight: bold;
  border-left: 4px solid #ffcc00;
}

.sidebar a.active:hover {
  background-color: #e6e6e6;
}

/* ===== Main Content ===== */
.content {
  width: 1000px;
  margin-left: 200px;
  padding: 80px 30px 30px;
  width: calc(100% - 230px);
  box-sizing: border-box;
}
/* Main card */
.card {
  width: 700px;
  margin: auto;
  background: #ffffff;
  padding: 30px;
  border-radius: 0;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

/* Header with title and view-all link */
.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
  border-bottom: 2px solid #ffffff;

  padding-bottom: 30px;
}

.card-header h2 {
  margin: 0;
  color: #1e3a8a;
}

.view-all {
  background: linear-gradient(135deg, #0d6efd, #004dcf);
  color: white;
  padding: 12px 28px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(0, 102, 255, 0.3);
  text-decoration: none; /* <- This line removes the underline */
  display: inline-block; /* optional: makes it behave more like a button */
}

.view-all:hover  {
  transform: scale(1.05);
  background: linear-gradient(135deg, #094bb7, #003caa);
  box-shadow: 0 6px 20px rgba(0, 102, 255, 0.4);
}


/* Form layout */
.form-group {
  display: flex;
  align-items: center;
  margin-bottom: 18px;
}

label {
  width: 200px;
  font-weight: bold;
  color: #374151;
}

input {
  flex: 1;
  padding: 10px;
  border: 1px solid #cbd5e1;
  border-radius: 0;
  font-size: 14px;
  background-color: #ffffff;
  color: #111827;
}

/* Button styling */

button{
  width: 100%;
  background: linear-gradient(135deg, #0d6efd, #004dcf);
  color: white;
  padding: 12px 28px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(0, 102, 255, 0.3);
  text-decoration: none; /* <- This line removes the underline */
  display: inline-block; /* optional: makes it behave more like a button */
}

.button:hover  {
  transform: scale(1.05);
  background: linear-gradient(135deg, #094bb7, #003caa);
  box-shadow: 0 6px 20px rgba(0, 102, 255, 0.4);
}
/* Toast message */
.toast {
  visibility: hidden;
  min-width: 250px;
  background-color: #4BB543;
  color: white;
  text-align: center;
  border-radius: 0;
  padding: 14px;
  position: fixed;
  z-index: 999;
  left: 50%;
  bottom: 30px;
  transform: translateX(-50%);
  font-weight: bold;
  opacity: 0;
  transition: opacity 0.5s ease, bottom 0.5s ease;
}

.toast.show {
  visibility: visible;
  bottom: 50px;
  opacity: 1;
}
