<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Manage Student - Admin Panel</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <link rel="stylesheet" href="managestudent.css"/>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <script defer src="managestudent.js"></script>
</head>

<body>
     <!-- 🔷 Header -->
  <header class="main-header">
    <div class="logo-section">
      <img src="logo.png" alt="Logo" class="logo" />
      <span class="brand-name">SmartLearning</span>
    </div>
    <ul>
      <li><a href="SignIn.html"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
      </ul>
  </header>

  <div class="dashboard-container">
    <!-- 📘 Sidebar -->
    <aside class="sidebar">
      <h2>Admin Panel</h2>
      <ul>
        <li><a href="admindashboard.html"><i class="fas fa-home"></i> Dahboard</a></li>
        <li><a href="managestudent.html"class="active"><i class="fas fa-user-graduate"></i> Manage Students</a></li>
        <li><a href="manageaddteacher.html"><i class="fas fa-chalkboard-teacher"></i> Manage Teachers</a></li>
        <li><a href="mangesemester.html"><i class="fas fa-calendar-alt"></i> Manage Semesters</a></li>
      </ul>
    </aside>
    <main class="content">
  <div class="container">
    <div class="form-header">
      <h3>Add New Student</h3>
      <button id="viewAllBtn"><i class="fas fa-users"></i> View All Students </button>
    </div>

    <form id="studentForm" enctype="multipart/form-data">
      <div class="form-group">
        <label>Student Name</label>
        <input type="text" placeholder="Enter Student Name" />
      </div>

      <div class="form-group">
        <label>Student Contact #</label>
        <input type="text" placeholder="Enter Student Contact #" />
      </div>

      <div class="form-group">
        <label>Student Email</label>
        <input type="email" placeholder="Enter Student Email" />
      </div>

      <div class="form-group">
        <label>Student Reg #</label>
        <input type="text" placeholder="Enter Student Reg #" />
      </div>

      <div class="form-group">
        <label>Student Father Name</label>
        <input type="text" placeholder="Enter Student Father Name" />
      </div>

      <div class="form-group">
        <label>Student Father Contact</label>
        <input type="text" placeholder="Enter Student Father Contact #" />
      </div>

      <div class="form-group">
        <label>Student Image</label>
        <input type="file" />
      </div>

      <div class="form-group">
        <label>Student Address</label>
        <textarea placeholder="Enter Student Address"></textarea>
      </div>

      <div class="form-footer">
        <button type="submit">Add New Student</button>
      </div>
    </form>
</div>
<script defer src="managestudent.js"></script>
</body>
</html>
