<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Manage Semesters</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="mangesemester.css" />
</head>
<body>
  <header>
    <div class="logo-container">
      <img src="logo.png" alt="Logo" class="logo" />
      <span class="brand-name">Smart Learning</span>
    </div>
    <ul>
      <li><a href="SignIn.html"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
      </ul>
  
  </header>

  <div class="dashboard-container">
    <!-- 📘 Sidebar -->
    <aside class="sidebar">
      <h2>Admin Panel</h2>
      <ul>
        <li><a href="admindashboard.html"><i class="fas fa-home"></i> Dahboard</a></li>
        <li><a href="managestudent.html"><i class="fas fa-user-graduate"></i> Manage Students</a></li>
        <li><a href="manageaddteacher.html"><i class="fas fa-chalkboard-teacher"></i> Manage Teachers</a></li>
        <li><a href="mangesemester.html"class="active"><i class="fas fa-calendar-alt"></i> Manage Semesters</a></li>
        <li><a href="login.html"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
      </ul>
    </aside>
  <!-- Subject Modal -->
  <div class="modal hidden" id="subjectModal">
    <div class="modal-content">
      <div class="modal-header">
        <h3 id="modalTitle">Manage Subjects</h3>
        <button class="close-btn" onclick="closeModal()">&times;</button>
      </div>

      <div class="modal-body">
        <input type="text" id="subjectTitle" placeholder="Enter Subject Title" />
        <input type="text" id="subjectCode" placeholder="Enter Subject Code" />
      </div>

      <div class="modal-footer">
        <button id="addSubjectBtn">Add New Subjects</button>
      </div>

      <div class="subject-list" id="subjectList">
        <!-- Subjects will be dynamically inserted here -->
      </div>
    </div>
  </div>

  <div class="main-container">
    <div class="card">
      <div class="card-header">
        <h3>Add New Semester</h3>
      </div>
      <div class="card-body">
        <button id="viewAllBtn"><i class="fas fa-calendar-alt"></i> View All Semesters</button>
        <input type="text" id="semesterTitle" placeholder="Enter Semester Title" />
        <button id="addSemesterBtn">Add New Semester</button>
      </div>
    </div>

    <div id="semesterTableSection" class="hidden">
      <h3>All Semesters</h3>
      <table>
        <thead>
          <tr>
            <th>Sr #</th>
            <th>Semester Title</th>
            <th>Semester Subjects</th>
          </tr>
        </thead>
        <tbody id="semesterTableBody"></tbody>
      </table>
    </div>
  </div>

  <script src="managesemester.js"></script>
</body>
</html>
