body {
  font-family: 'Poppins', sans-serif;
    background: #f8f8f8;
    margin: 0;
    padding: 0;
  }
  
  .dashboard-header {
    background: #003366;
    color: #fff;
    font-size: 10px;
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 600;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo-container {
    display: flex;
    align-items: center;
    gap: 15px;
  }
  
  .logo-img {
   
      height: 50px; /* Adjust the size to make it bigger */
      width: 50px;  /* Ensure the width is equal to height for a perfect circle */
      border-radius: 50%; /* This makes the logo circular */
      object-fit: cover; /* Ensures the logo scales properly */
  }
  
  
  
  header ul {
    list-style: none;
    display: flex;
    gap: 20px;
  }
  
  header ul li a {
    text-decoration: none;
    color: #e8eaed;
    font-weight: 500;
    font-size: 16px;
  }
  
  header ul li a:hover {
    color: #ffcc00;
  }
  
  
  
  .profile-container {
    max-width: 500px;
    margin: 40px auto;
    background: white;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
  }
  
  .profile-card h2 {
    margin: 10px 0;
  }
  
  .profile-pic {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #003366;
    margin-bottom: 10px;
  }
  
  button {
    margin-top: 20px;
    background: #003366;
    color: white;
    padding: 10px 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  