<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Student Profile</title>
  <link rel="stylesheet" href="profile.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
</head>
</head>
<body>

<!-- Header -->
<header class="dashboard-header">
  <div class="logo-container">
    <img src="logo.png" alt="SmartLearning " class="logo-img" />
    <h1>SmartLearning</h1>
  </div>
  <ul>
    <li><a href="SignIn.html"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
    </ul>

</header>

<div class="profile-container">
  <div class="profile-card">
    <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Profile Picture" class="profile-pic">

    <h2>Ahmed Raza</h2>
    <p><strong>Student ID:</strong> SL-2024-001</p>
    <p><strong>Email:</strong> ahmedraza@gmail.com</p>
    <p><strong>Semester:</strong> 6</p>
    <p><strong>Department:</strong> Computer Science</p>
    <p><strong>Subjects:</strong> AI, Web Dev, Data Science</p>
    <p><strong>Join Date:</strong> August 15, 2022</p>

    <button onclick="downloadProfilePDF()">Download Profile</button>
  </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
<script src="profile.js"></script>
</body>
</html>
