<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Quizzes</title>
  <link rel="stylesheet" href="q.css" />
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
</head>
<body>

  <!-- Header -->
  <header>
    <img src="https://img.icons8.com/color/48/000000/graduation-cap.png" alt="Logo">
    <h1>SmartLearning</h1>
  </header>

  <div class="container">
    <h2>My Quizzes</h2>

    <h3>Artificial Intelligence</h3>
    <table>
      <tr>
        <th>Quiz Title</th><th>Due Date</th><th>Status</th><th>Action</th>
      </tr>
      <tr>
        <td>Intro to AI Quiz</td>
        <td>2024-04-25</td>
        <td><span class="status not">Not Attempted</span></td>
        <td><button class="btn">Start Quiz</button></td>
      </tr>
      <tr>
        <td>Search Algorithms Quiz</td>
        <td>2024-05-01</td>
        <td><span class="status submitted">Submitted</span></td>
        <td><button class="btn" onclick="openResultModal()">View Result</button></td>
      </tr>
    </table>

    <h3>Web Development</h3>
    <table>
      <tr>
        <th>Quiz Title</th><th>Due Date</th><th>Status</th><th>Action</th>
      </tr>
      <tr>
        <td>HTML Basics Quiz</td>
        <td>2024-04-28</td>
        <td><span class="status progress">In Progress</span></td>
        <td><button class="btn">Continue</button></td>
      </tr>
    </table>
  </div>

  <!-- Result Modal -->
  <div id="resultModal" class="modal">
    <div class="modal-content">
      <span class="close-btn" onclick="closeResultModal()">&times;</span>
      <h2>Quiz Result: <span id="quizTitle">Search Algorithms</span></h2>
      <p><strong>Score:</strong> <span id="quizScore">8 / 10</span></p>
      <ul id="questionResults">
        <li>✔️ Q1 - Correct</li>
        <li>❌ Q2 - Incorrect</li>
        <li>✔️ Q3 - Correct</li>
      </ul>
      <button onclick="downloadResultPDF()" class="download-btn">Download as PDF</button>
    </div>
  </div>

  <script src="q.js"></script>
</body>
</html>
