<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Quiz Creator - SmartLearning</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />

  <link rel="stylesheet" href="quiz-creator.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>

  
    <!-- Header -->
  <header class="dashboard-header">
    <div class="logo-container">
      <img src="logo.png" alt="SmartLearning " class="logo-img" />
      <h1>SmartLearning</h1>
    </div>
    <ul>
      <li><a href="SignIn.html"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
      </ul>
  
  </header>
  <!-- Sidebar -->
  <div class="sidebar">
    <h2>Teacher Panel</h2>
    <a href="teacherdashboard.html"><i class="fas fa-home"></i> Dashboard</a>
    <a href="teacher-my-subjects.html"><i class="fas fa-book"></i> My Subjects</a>
    <a href="my-students.html"><i class="fas fa-user-graduate"></i> My Students</a>
    <a href="upload-material.html"><i class="fas fa-upload"></i> Upload Material</a>
    <a href="quiz-creator.html"class="active"><i class="fas fa-question-circle"></i> Quiz Creator</a>
    <a href="updateperformance.html"><i class="fas fa-chart-line"></i> Update Performance</a>
    <a href="teacherannouncement.html"><i class="fas fa-bullhorn"></i> Announcements</a>
  </div>
  
  <div class="main-content">
    <div class="semester-section">
      <!-- your content here -->
  </div>
  
  <!-- 📘 Quiz Form -->
  <main class="quiz-container">
    <h2>Create New Quiz</h2>
    
    <form id="quizForm">
      <label>Semester:</label>
      <select id="semesterSelect" required>
        <option value="">--Select Semester--</option>
        <option>2th</option>
        <option>4th</option>
        <option>6th</option>
        <option>8th</option>
      </select>

      <label>Subject:</label>
      <select id="subjectSelect" required>
        <option value="">--Select Subject--</option>
        <option>Web Development</option>
        <option>Artificial Intelligence</option>
        <option>Data Structures</option>
      </select>

      <label>Quiz Title:</label>
      <input type="text" id="quizTitle" placeholder="e.g. Midterm Quiz 1" required>

      <label>Due Date:</label>
      <input type="date" id="dueDate" required>

      <div id="questionsContainer">
        <!-- Questions will be added here -->
      </div>

      <button type="button" onclick="addQuestion()"> <i class="fas fa-plus-circle"></i>  Add Question</button>
      <button type="submit"><i class="fas fa-paper-plane"></i> Submit Quiz</button>
    </form>
  </main>
  </div>
  <script src="quiz-creator.js"></script>
</body>
</html>
