/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* Body and Background */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f5f5f5;
    color: #333;
    width:100%;
    height:100vh;
    background-image: url("sig.png");
    background-size: cover;
    background-repeat :  no-repeat;

}



header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #003366;
    padding: 15px 30px;
  }
  
  
  .logo-container {
    display: flex;
    align-items: center;
  }
  
  .logo {
    height: 50px; 
    width: 50px;
    margin-right: 10px;
    border-radius: 50%; 
    object-fit: cover;
    background-color: white; 
  }
  
  .brand-name {
    font-size: 20px; /* thoda font bhi bara kar diya */
    color: white;
    font-weight: bold;
  }
  
  header ul {
    list-style: none;
    display: flex;
    gap: 15px;
  }
  
  header ul li a {
    text-decoration: none;
    color: white;
    font-weight: 500;
  }
  
.nav-links a {
    text-decoration: none;
    color: #e8eaed;
    margin-left: 15px;
    font-size: 16px;
}

header ul li a:hover {
    color: #ffcc00;
  }
  

/* Login Container */
.login-container {
    padding: 30px;
    margin: 30px  ;
    text-align: center;
    width: 350px;
    border-radius: 8px;
margin-top: 5px;
}
 

h2 {
    margin-bottom: 20px;
    font-size: 1.5em;
    color: #2647ec;
}

.input-group {
    margin-bottom: 15px;
}

.input-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #8ddff8;
    border-radius: 5px;
    font-size: 1em;
}

.btn {
    background-color:#0056b3 ;
    color: white;
    padding: 10px;
    width: 50%;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    margin-top: 10px;
}

.btn:hover {
    background-color:#0056b3  ;
}
/* Options Links */
.options {
    margin-top: 10px;
}

.options a {
    text-decoration: none;
    color:#2647ec;  
    font-size: 0.9em;
    margin: 5px;
}

.options a:hover {
    text-decoration: underline;
}
footer {
    background-color:#003366;
    color: white;
    text-align: center;
    position: fixed;
    width: 100%;
    bottom: 0;
    padding: 15px 0;
    margin-top: 40px;
  }
  

  