<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Sign Up</title>
    <link rel="stylesheet" href="SignUp.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

</head>
<body>
  <header>
    <div class="logo-container">
      <img src="logo.png" alt="Logo" class="logo" />
      <span class="brand-name">Smart Learning</span>
    </div>
    <ul>
      <li><a href="Home.html">Home</a></li>
        <li><a href="SignIn.html">Login</a></li>
        <li><a href="SignUp.html">Signup</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>

  </header>
    <main>
        <div class="signup-container">
            <h2>Sign up</h2>
            <form id="signupForm" onsubmit="return validateSignUp()">
              <input type="text" id="fullname" placeholder="Full Name*" required>
              <input type="email" id="email" placeholder="Email Address*" required>
              <input type="password" id="password" placeholder="Password*" required>
              <button type="submit">Sign Up</button>
          </form>
          
            <p>Already have an account? <a href="SignIn.html">Login</a></p>
        </div>
    </main>
    <footer>
      <p>&copy; 2024 Smart Learning. All rights reserved.</p>
  </footer>
  
    <script src="SignUp.js"></script>
</body>
</html>
