<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Change Password - SmartLearning</title>
  <link rel="stylesheet" href="tchangepassword.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
  <header class="dashboard-header">
    <div class="logo-container">
      <img src="logo.png" alt="SmartLearning " class="logo-img" />
      <h1>SmartLearning</h1>
    </div>
    <ul>
      <li><a href="SignIn.html"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
      </ul>
  
  </header>

  <!-- 🔐 Change Password Section -->
  <main class="password-container">
    <h2>Change Password</h2>

    <form id="passwordForm">
      <label>Current Password:</label>
      <input type="password" id="currentPass" required />

      <label>New Password:</label>
      <input type="password" id="newPass" required />

      <label>Confirm New Password:</label>
      <input type="password" id="confirmPass" required />

      <button type="submit">🔐 Update Password</button>
    </form>

    <p id="passMsg" class="pass-message"></p>
  </main>

  <script src="tchangepassword.js"></script>
</body>
</html>
