
body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  background: #f9f9f9;
  padding: 0;
}

.dashboard-header {
  background: #003366;
  color: #fff;
  font-size: 10px;
  font-weight: bold;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 600;
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 15px;
}

.logo-img {
 
    height: 50px; /* Adjust the size to make it bigger */
    width: 50px;  /* Ensure the width is equal to height for a perfect circle */
    border-radius: 50%; /* This makes the logo circular */
    object-fit: cover; /* Ensures the logo scales properly */
}



header ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

header ul li a {
  text-decoration: none;
  color: #e8eaed;
  font-weight: 500;
  font-size: 16px;
}

header ul li a:hover {
  color: #ffcc00;
}


  
  .password-container {
    max-width: 500px;
    margin: 40px auto;
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  h2 {
    color: #003366;
    margin-bottom: 20px;
  }
  
  label {
    font-weight: bold;
    display: block;
    margin-top: 15px;
  }
  
  input {
    width: 100%;
    padding: 10px;
    font-size: 15px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 6px;
  }
  
  button {
    margin-top: 20px;
    background-color: #003366;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    font-size: 15px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #002a5c;
  }
  
  .pass-message {
    margin-top: 15px;
    font-weight: bold;
  }
  