body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  background: #f9f9f9;
  padding: 0;
}

.dashboard-header {
  background: #003366;
  color: #fff;
  font-size: 10px;
  font-weight: bold;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 600;
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 15px;
}

.logo-img {
 
    height: 50px; /* Adjust the size to make it bigger */
    width: 50px;  /* Ensure the width is equal to height for a perfect circle */
    border-radius: 50%; /* This makes the logo circular */
    object-fit: cover; /* Ensures the logo scales properly */
}



header ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

header ul li a {
  text-decoration: none;
  color: #e8eaed;
  font-weight: 500;
  font-size: 16px;
}

header ul li a:hover {
  color: #ffcc00;
}




/* ✅ Fixed Sidebar below header */
.sidebar {
width: 250px;
height: calc(100vh - 60px);
position: fixed;
top: 60px;
left: 0;
background-color: #0066CC;
color: white;
padding: 20px 0;
overflow-y: auto;
}

.sidebar h2 {
text-align: center;
margin-top: 40px;
margin-bottom: 20px;
font-size: 20px;
font-weight: bold;
letter-spacing: 1px;
}

.sidebar a {
display: block;
padding: 12px 20px;
margin: 10px 15px;
text-decoration: none;
font-size: 12px;
background-color: #003366;
border-radius: 6px;
color: white;
transition: background 0.3s, transform 0.2s;
}

.sidebar a:hover {
background-color: #0066CC;
transform: translateX(5px);
}

.sidebar i {
margin-right: 10px;
font-size: 18px;
vertical-align: middle;
}
.sidebar a.active {
background-color: white;
color: #003366;
font-weight: bold;
border-left: 4px solid #ffcc00;
}
.sidebar a {
transition: background 0.3s, transform 0.2s;
}

.sidebar a.active:hover {
background-color: #e6e6e6;
}

  .announcement-container {
    max-width: 720px;
    margin:20px auto 30px 260px;
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  }
  
  .announcement-container h2 {
    color: #003366;
    margin-bottom: 20px;
  }
  
  label {
    font-weight: bold;
    margin-top: 15px;
    display: block;
  }
  
  input, select, textarea {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    margin-top: 6px;
    border: 1px solid #ccc;
    border-radius: 6px;
  }
  
  textarea {
    resize: vertical;
    min-height: 80px;
  }
  
  button {
    margin-top: 20px;
    background-color: #003366;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    font-size: 14px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #002b55;
  }
  
  /* Announcement List */
  .recent-announcements {
    margin-top: 40px;
  }
  
  .recent-announcements h3 {
    margin-bottom: 15px;
    color: #003366;
  }
  
  .announcement-card {
    background: #f9f9f9;
    padding: 15px;
    border-left: 5px solid #003366;
    border-radius: 8px;
    margin-bottom: 15px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.05);
  }
  
  .announcement-card h4 {
    margin: 0;
    color: #002b55;
  }
  
  .announcement-card p {
    margin: 5px 0;
    font-size: 14px;
  }
  
  .announcement-card small {
    color: gray;
    font-style: italic;
  }
  