<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Performance - SmartLearning</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">

  <link rel="stylesheet" href="teacherperformance.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

</head>
<body>
<div class="main-content">
 <!-- 🔷 SmartLearning Header -->
<header class="dashboard-header">
  <div class="logo-container">
    <img src="logo.png" alt="SmartLearning " class="logo-img" />
    <h1>SmartLearning</h1>
  </div>
  <ul>
    <li><a href="SignIn.html"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
    </ul>

</header>
  <!-- HEADER END -->
<div class="sidebar">
  <h2>Student Panel</h2>
 <a> <i class="fas fa-home"></i> Dashboard</a>
  <a href="my sem.html" onclick="showModal()" class="semester-link">
    <i class="bi bi-journal-text"></i> My Semester
  </a>
  <a href="subject.html"><i class="bi bi-folder2-open"></i> My Subjects</a>
  <a href="upload assignment.html"><i class="bi bi-cloud-upload"></i> Upload Assignment</a>
  <a href="my quiz.html"><i class="bi bi-check2-square"></i> My Quizzes</a>
  <a href="teacherperformance.html" class="active"><i class="bi bi-graph-up"></i> My Performance</a>
  <a href="feedback.html"><i class="bi bi-chat-square-dots"></i> Submit Feedback</a>
  <a href="annoucement.html"><i class="bi bi-megaphone"></i> Announcements</a>
</div>


  <!-- 📊 Performance Section -->
  <main class="performance-container">
    <h2>Student Performance</h2>

    <!-- 🔍 Search Filter -->
    <input type="text" id="searchInput" placeholder="Search by name or roll no..." />

    <!-- 🧑 Student Cards -->
    <div id="performanceList" class="performance-list"></div>
  </main>
</div>
  <script src="teaperformance.js"></script>
</body>
</html>
