body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  background: #f9f9f9;
  padding: 0;
}
body.dark {
  background-color: #121212;
  color: #eee;
}

/* ✅ Full-width Header */
.dashboard-header {
  width: 100%;
  background: #003366;
  color: #fff;
  font-size: 10px;
  font-weight: bold;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 600;
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 15px;
}

.logo-img {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  object-fit: cover;
}

header ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin-right: 50px;
}

header ul li a {
  text-decoration: none;
  color: #e8eaed;
  font-weight: 500;
  font-size: 16px;
}

header ul li a:hover {
  color: #ffcc00;
}

/* ✅ Sidebar */
.sidebar {
  width: 240px;
  height: calc(100vh - 60px);
  position: fixed;
  top: 60px;
  left: 0;
  background-color: #0066CC;
  color: white;
  padding: 20px 0;
  overflow-y: auto;
}

.sidebar h2 {
  text-align: center;
  margin-top: 40px;
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 1px;
}

.sidebar a {
  display: block;
  padding: 12px 20px;
  margin: 10px 15px;
  text-decoration: none;
  font-size: 12px;
  background-color: #003366;
  border-radius: 6px;
  color: white;
  transition: background 0.3s, transform 0.2s;
}

.sidebar a:hover {
  background-color: #0066CC;
  transform: translateX(5px);
}

.sidebar i {
  margin-right: 10px;
  font-size: 18px;
  vertical-align: middle;
}
.sidebar a.active {
  background-color: white;
  color: #003366;
  font-weight: bold;
  border-left: 4px solid #ffcc00;
}
.sidebar a.active:hover {
  background-color: #e6e6e6;
}

/* ✅ Main Content */
.main-content {
  margin-left: 260px; /* Adjust to match sidebar width + spacing */
  padding: 90px 40px 40px 40px; /* Extra top-padding to compensate for sticky header */
  max-width: 900px;
  margin-right: auto;
  margin-bottom: 30px;
}

/* Content Styling */
.performance-container h2 {
  color: #003366;
  margin-bottom: 20px;
}

#searchInput {
  width: 80%;
  padding: 12px;
  margin-bottom: 30px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.performance-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.student-card {
  background: #f9f9f9;
  border-left: 5px solid #003366;
  padding: 20px;
  border-radius: 8px;
  display: flex;
  align-items: flex-start;
  gap: 20px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

.profile-pic {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #003366;
}

.student-info {
  flex-grow: 1;
}

.student-info h4 {
  margin: 0;
  color: #003366;
}

.student-info p {
  margin: 4px 0;
  font-size: 14px;
}

.score-grid {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 8px 20px;
  margin-top: 10px;
}

.cgpa {
  margin-top: 10px;
  font-weight: bold;
  color: #006600;
}
