<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>My Subjects</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <link rel="stylesheet" href="teacher-my-subjects.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

  
</head>
<body>
<!-- 🔷 SmartLearning Header -->
<header class="dashboard-header">
  <div class="logo-container">
    <img src="logo.png" alt="SmartLearning " class="logo-img" />
    <h1>SmartLearning</h1>
  </div>
  <ul>
    <li><a href="SignIn.html"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
    </ul>

</header>
  <!-- 🔷 Sidebar -->
  <div class="sidebar">
    <h2>Teacher Panel</h2>
    <a href="teacherdashboard.html"><i class="fas fa-home"></i> Dashboard</a>
    <a href="my-subjects.html" class="active"><i class="fas fa-book"></i> My Subjects</a>
    <a href="tmy-students.html"><i class="fas fa-user-graduate"></i> My Students</a>
    <a href="upload-material.html"><i class="fas fa-upload"></i> Upload Material</a>
    <a href="quiz-creator.html"><i class="fas fa-question-circle"></i> Quiz Creator</a>
    <a href="updateperformance.html"><i class="fas fa-chart-line"></i> Update Performance</a>
    <a href="teacherannouncement.html"><i class="fas fa-bullhorn"></i> Announcements</a>
  </div>

  <!-- 🔍 Search and Filter -->
  <main class="container">
    <section class="search-area">
      <input type="text" id="searchInput" placeholder="Search Subject..." />
      <select id="semesterFilter">
        <option value="all">All Semesters</option>
        <option value="2">2nd Semester</option>
        <option value="4">4th Semester</option>
        <option value="6">6th Semester</option>
        <option value="8">8th Semester</option>
      </select>
    </section>

    <!-- 📘 Subject List -->
    <section id="subjectContainer">
      <!-- Example Subject Card -->
      <div class="subject-card" data-semester="4">
        <h3>Mathematics</h3>
        <div class="teacher-info">
          <img src="teacher1.jpg" alt="Teacher Photo" class="teacher-photo" />
          <span>Mr. Ahmed</span>
        </div>
      </div>
      <!-- Repeat subject cards dynamically via JS -->
    </section>
  </main>

  <script src="teacher-my-subjects.js"></script>
</body>
</html>
