
body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  background: #f9f9f9;
  padding: 0;
}

.dashboard-header {
  background: #003366;
  color: #fff;
  font-size: 10px;
  font-weight: bold;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 600;
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 15px;
}

.logo-img {
 
    height: 50px; /* Adjust the size to make it bigger */
    width: 50px;  /* Ensure the width is equal to height for a perfect circle */
    border-radius: 50%; /* This makes the logo circular */
    object-fit: cover; /* Ensures the logo scales properly */
}



header ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

header ul li a {
  text-decoration: none;
  color: #e8eaed;
  font-weight: 500;
  font-size: 16px;
}

header ul li a:hover {
  color: #ffcc00;
}

  
  .profile-container {
    max-width: 800px;
    margin: 40px auto;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
    padding: 30px;
  }
  
  .profile-card {
    display: flex;
    flex-direction: row;
    gap: 30px;
    align-items: flex-start;
  }
  
  .profile-pic {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #003366;
  }
  
  .profile-details {
    flex: 1;
  }
  
  .profile-details h2 {
    margin-top: 0;
    color: #003366;
  }
  
  .profile-details p {
    margin: 8px 0;
    font-size: 15px;
  }
  
  .button-group {
    margin-top: 20px;
  }
  
  .button-group button {
    background-color: #003366;
    color: white;
    padding: 10px 16px;
    border: none;
    border-radius: 6px;
    margin-right: 10px;
    cursor: pointer;
  }
  
  .button-group .secondary {
    background-color: #555;
  }
  
  .button-group button:hover {
    opacity: 0.9;
  }
  