
body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  background: #f9f9f9;
  padding: 0;
}

.dashboard-header {
  background: #003366;
  color: #fff;
  font-size: 10px;
  font-weight: bold;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 600;
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 15px;
}

.logo-img {
 
    height: 50px; /* Adjust the size to make it bigger */
    width: 50px;  /* Ensure the width is equal to height for a perfect circle */
    border-radius: 50%; /* This makes the logo circular */
    object-fit: cover; /* Ensures the logo scales properly */
}



header ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

header ul li a {
  text-decoration: none;
  color: #e8eaed;
  font-weight: 500;
  font-size: 16px;
}

header ul li a:hover {
  color: #ffcc00;
}


.edit-container {
  max-width: 600px;
  margin: 40px auto;
  background: white;
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.edit-container h2 {
  color: #003366;
  margin-bottom: 20px;
}

label {
  display: block;
  margin-top: 15px;
  font-weight: bold;
}

input, textarea {
  width: 100%;
  padding: 10px;
  font-size: 15px;
  margin-top: 6px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

textarea {
  resize: vertical;
}

.form-actions {
  margin-top: 25px;
}

button {
  padding: 10px 20px;
  background-color: #003366;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 15px;
  cursor: pointer;
  margin-right: 10px;
}

button.secondary {
  background-color: #555;
}

button:hover {
  opacity: 0.9;
}
.profile-pic-wrapper {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .profile-pic-edit {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #003366;
    cursor: pointer;
    transition: transform 0.3s ease;
  }
  
  .profile-pic-edit:hover {
    transform: scale(1.05);
  }
  
  .profile-pic-wrapper p {
    font-size: 13px;
    color: #555;
    margin-top: 6px;
  }
  