<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Students - SmartLearning</title>

  <!-- CSS Links -->
  <link rel="stylesheet" href="tmy-student.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
</head>
<body>

  <!-- 🔷 SmartLearning Header -->
<header class="dashboard-header">
  <div class="logo-container">
    <img src="logo.png" alt="SmartLearning " class="logo-img" />
    <h1>SmartLearning</h1>
  </div>
  <ul>
    <li><a href="SignIn.html"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
    </ul>

</header>

  <!-- 🔷 Sidebar -->
  <div class="sidebar">
    <h2>Teacher Panel</h2>
    <a href="teacherdashboard.html"><i class="fas fa-home"></i> Dashboard</a>
    <a href="teacher-my-subjects.html"><i class="fas fa-book"></i> My Subjects</a>
    <a href="my-students.html" class="active"><i class="fas fa-user-graduate"></i> My Students</a>
    <a href="upload-material.html"><i class="fas fa-upload"></i> Upload Material</a>
    <a href="quiz-creator.html"><i class="fas fa-question-circle"></i> Quiz Creator</a>
    <a href="updateperformance.html"><i class="fas fa-chart-line"></i> Update Performance</a>
    <a href="teacherannouncement.html"><i class="fas fa-bullhorn"></i> Announcements</a>
  </div>

  <!-- 🔷 Main Content -->
  <main class="container">
    <div class="controls">
      <select id="semesterFilter">
        <option value="All">All Semesters</option>
        <option value="2">Semester 2</option>
        <option value="4">Semester 4</option>
        <option value="6">Semester 6</option>
        <option value="8">Semester 8</option>
      </select>

      <input type="text" id="searchInput" placeholder="Search by name..." />
    </div>

    <div id="studentsContainer" class="students-grid">
      <!-- Students will be dynamically inserted here -->
    </div>
  </main>

  <!-- JS File -->
  <script src="tmy-student.js"></script>
</body>
</html>
