<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Performance Entry - SmartLearning</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />

  <link rel="stylesheet" href="updateperormance.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

</head>
<body>

  <!-- 🔷 SmartLearning Header -->
<header class="dashboard-header">
  <div class="logo-container">
    <img src="logo.png" alt="SmartLearning " class="logo-img" />
    <h1>SmartLearning</h1>
  </div>
  <ul>
    <li><a href="SignIn.html"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
    </ul>

</header>
  <!-- Sidebar -->
  <div class="sidebar">
    <h2>Teacher Panel</h2>
    <a href="teacherdashboard.html"><i class="fas fa-home"></i> Dashboard</a>
    <a href="teacher-my-subjects.html"><i class="fas fa-book"></i> My Subjects</a>
    <a href="tmy-students.html"><i class="fas fa-user-graduate"></i> My Students</a>
    <a href="upload-material.html"><i class="fas fa-upload"></i> Upload Material</a>
    <a href="quiz-creator.html"><i class="fas fa-question-circle"></i> Quiz Creator</a>
    <a href="updateperformance.html"class="active"><i class="fas fa-chart-line"></i> Update Performance</a>
    <a href="teacherannouncement.html"><i class="fas fa-bullhorn"></i> Announcements</a>
 
  </div>
  <!-- 🔢 Form -->
  <main class="performance-container">
    <h2>Enter Student Performance</h2>

    <form id="performanceForm">
      <label>Student Name:</label>
      <input type="text" id="studentName" required />

      <label>Roll No:</label>
      <input type="text" id="rollNo" required />

      <label>Semester:</label>
      <select id="semesterSelect" required>
        <option value="">--Select--</option>
        <option>2th</option>
        <option>4th</option>
        <option>6th</option>
        <option>8th</option>
      </select>

      <label>Subject:</label>
      <select id="subjectSelect" required>
        <option value="">--Select Subject--</option>
        <option>Web Development</option>
        <option>Artificial Intelligence</option>
        <option>Data Structures</option>
      </select>

      <label>Assignment Marks (out of 40):</label>
      <input type="number" id="assignment" max="40" min="0" required />

      <label>Quiz Marks (out of 20):</label>
      <input type="number" id="quiz" max="20" min="0" required />

      <label>Midterm Marks (out of 50):</label>
      <input type="number" id="mid" max="50" min="0" required />

      <label>Final Marks (out of 100):</label>
      <input type="number" id="final" max="100" min="0" required />

      <button type="submit"><i class="fas fa-save"></i> Save Performance</button>
    </form>

    <h3>📊 Student Records</h3>
    <div id="performanceList"></div>
  </main>

  <script src="updateperformance.js"></script>
</body>
</html>
