/* ===== Body ===== */
/* === General Body Styling === */
/* === General Body Styling === */
/* === General Body Styling === */
/* === General Body Styling === */
/* === Body Styling === */
body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  background: #f9f9f9;
  padding: 0;
}
body.dark {
  background-color: #121212;
  color: #eee;
}


.dashboard-header {
  background: #003366;
  color: #fff;
  font-size: 10px;
  font-weight: bold;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 600;
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 15px;
}

.logo-img {
 
    height: 50px; /* Adjust the size to make it bigger */
    width: 50px;  /* Ensure the width is equal to height for a perfect circle */
    border-radius: 50%; /* This makes the logo circular */
    object-fit: cover; /* Ensures the logo scales properly */
}



header ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

header ul li a {
  text-decoration: none;
  color: #e8eaed;
  font-weight: 500;
  font-size: 16px;
}

header ul li a:hover {
  color: #ffcc00;
  }
  
  
  /* ✅ Fixed Sidebar below header */
  .sidebar {
    width: 240px;
    height: calc(100vh - 60px);
    position: fixed;
    top: 60px;
    left: 0;
    background-color: #0066CC;
    color: white;
    padding: 20px 0;
    overflow-y: auto;
  }
  
  .sidebar h2 {
    text-align: center;
    margin-bottom: 20px;
    margin-top: 30px;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 1px;
  }
  
  .sidebar a {
    display: block;
    padding: 12px 20px;
    margin: 10px 15px;
    text-decoration: none;
    font-size: 12px;
    background-color: #003366;
    border-radius: 6px;
    color: white;
    transition: background 0.3s, transform 0.2s;
  }
  
  .sidebar a:hover {
    background-color: #0066CC;
    transform: translateX(5px);
  }
  
  .sidebar i {
    margin-right: 10px;
    font-size: 18px;
    vertical-align: middle;
  }
  
  .sidebar a.active {
    background-color: white;
    color: #003366;
    font-weight: bold;
    border-left: 4px solid #ffcc00;
  }
  
  .sidebar a.active:hover {
    background-color: #e6e6e6;
  }
  
  
  
  /* === Page Container === */
  .container {
    max-width: 800px;
    margin: 10px 20px 30px 250px; /* Top, Right, Bottom, Left (adjusted for sidebar) */
    background: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  /* === Form Styling === */
  form {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  input,
  select,
  button {
    padding: 10px;
    font-size: 16px;
  }
  
  input[type="file"] {
    border: none;
  }
  
  button {
    background-color: #004080;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
  }
  
  button:hover {
    background-color: #004080;
  }
  
  /* === Message Styling === */
  #message {
    margin-top: 15px;
    font-weight: bold;
    color: green;
  }
  
  /* === Table Styling === */
  table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
  }
  
  th,
  td {
    padding: 10px;
    border-bottom: 1px solid #ccc;
  }
  
  th {
    background-color: #eee;
    text-align: left;
  }
  