body {
    font-family: Arial, sans-serif;
    background: #fff;
    margin: 0;
    padding: 40px;
  }
   /* ========== Fixed Header ========== */
   .main-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    background-color: #003366;
    color: white;
    padding: 5px 10px;
    display: flex;
    align-items: center;
    z-index: 1000;
  }
  
  .logo-section {
    display: flex;
    align-items: center;
  }
  
  .logo {
    height: 20px;
    margin-right: 10px;
    border-radius: 4px;
  }
  
  .brand-name {
    font-size: 20px;
    font-weight: bold;
  }
  
  /* ========== Fixed Sidebar ========== */
  .sidebar {
    position: fixed;
    top: 60px;
    left: 0;
    width: 180px;
    height: calc(100% - 60px);
    background:#0066CC;
    color: white;
    padding: 20px;
    overflow-y: auto;
  }
  
  .sidebar h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .sidebar ul {
    list-style: none;
    padding: 0;
  }
  
  .sidebar ul li {
    margin-bottom: 15px;
  }
  
  .sidebar ul li a {
    display: block;
    padding: 10px;
    background: #003366;
    border-radius: 5px;
    color: white;
    text-decoration: none;
    transition: 0.3s;
  }
  
  .sidebar ul li a:hover {
    background: #0055aa;
  }
  .sidebar a.active {
    background-color: white;
    color: #003366;
    font-weight: bold;
    border-left: 4px solid #ffcc00;
  }
  .sidebar a {
    transition: background 0.3s, transform 0.2s;
  }
  
  .sidebar a.active:hover {
    background-color: #e6e6e6;
  }
  
  /* ========== Main Content ========== */
  .dashboard-container {
    display: flex;
    height: 100%;
  }
  
  .container {
    max-width: 1000px;
  
    
 
   

    margin-top: 90px;
  
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  }
  
  
  
  .content {
     max-width: 1000px;
    margin-left: 230px;
    padding: 30px;
    padding-top: 90px; /* space for fixed header */
    width: calc(100% - 230px);
    overflow-y: auto;
    height: 100%;
    box-sizing: border-box;
  }
   
  .container {
    max-width: 1000px;
    margin: auto;
    border: 1px solid #ddd;
    padding: 30px;
    box-shadow: 0 0 10px rgba(0,0,0,0.05);
  }
  
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
  }
  
  .header h2 {
    color: #003366;
    margin: 0;
  }
  
  .view-btn {
    background-color: #1a1aff;
    color: white;
    padding: 8px 14px;
    text-decoration: none;
    font-size: 14px;
    border-radius: 4px;
  }
  
  .form-box {
    display: flex;
    flex-direction: column;
  }
  
  .form-row {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
  }
  
  .form-row label {
    width: 180px;
    font-size: 14px;
    color: #333;
  }
  
  .form-row input {
    flex: 1;
    padding: 7px;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 14px;
  }
  
  .submit-btn {
    background-color: #1a1aff;
    color: white;
    padding: 10px 16px;
    border: none;
    font-size: 14px;
    border-radius: 3px;
    cursor: pointer;
    margin-top: 10px;
    float: right;
  }
  