body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #f4f4f4;
  color: #333;
}

/* 🔷 Header */
.main-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 60px;
  background-color: #003366;
  color: white;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  z-index: 1000;
}

.logo-section {
  display: flex;
  align-items: center;
}

.logo {
  height: 40px;
  margin-right: 10px;
  border-radius: 4px;
}

.brand-name {
  font-size: 22px;
  font-weight: bold;
}

/* 🧾 Page Content */
.container {
  margin-top: 90px;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

h2 {
  color: #003366;
}

/* ➕ Add Section */
.add-semester {
  margin: 20px 0;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
}

.add-semester input[type="text"],
.add-semester input[type="date"] {
  padding: 8px;
  font-size: 15px;
  flex: 1 1 150px;
}

.add-semester label {
  display: flex;
  align-items: center;
  gap: 5px;
}

.add-semester button {
  padding: 8px 14px;
  background-color: #003366;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.add-semester button:hover {
  background-color: #0055aa;
}

/* 📋 Semester Cards */
.semester-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.semester-card {
  background-color: #e8f0ff;
  border-radius: 8px;
  padding: 15px;
  width: 300px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  position: relative;
}

.semester-card h3 {
  margin: 0 0 10px 0;
  color: #003366;
}

.semester-card p {
  margin: 5px 0;
}

.semester-card .status {
  position: absolute;
  top: 15px;
  right: 15px;
  font-weight: bold;
  color: green;
}

.semester-card .actions {
  margin-top: 10px;
  display: flex;
  gap: 10px;
}

.semester-card .actions button {
  padding: 5px 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.semester-card .actions .edit-btn {
  background-color: #ffc107;
  color: #fff;
}

.semester-card .actions .delete-btn {
  background-color: #dc3545;
  color: #fff;
}

/* ✅ Toast Styling */
.toast {
  position: fixed;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #28a745;
  color: white;
  padding: 12px 25px;
  border-radius: 8px;
  font-size: 15px;
  z-index: 9999;
  opacity: 0;
  transition: opacity 0.4s ease-in-out;
  box-shadow: 0 2px 8px rgba(0,0,0,0.2);
}

.toast.show {
  opacity: 1;
}
