/* ===== Base Body Style ===== */
/* ===== Base Body Style ===== */
body {
    background-color: #fff;
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 0;
  }
  
  /* ===== Fixed Header ===== */
  .main-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    background-color: #003366;
    color: white;
    padding: 0 20px;
    display: flex;
    align-items: center;
    z-index: 1000;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
  
  .logo-section {
    display: flex;
    align-items: center;
  }
  
  .logo {
    height: 30px;
    margin-right: 12px;
    border-radius: 4px;
  }
  
  .brand-name {
    font-size: 22px;
    font-weight: bold;
  }
  
  /* ===== Sidebar ===== */
  .sidebar {
    position: fixed;
    top: 60px;
    left: 0;
    width: 200px;
    height: calc(100% - 60px);
    background: #0066CC;
    color: white;
    padding: 20px;
    overflow-y: auto;
    box-shadow: 2px 0 6px rgba(0, 0, 0, 0.05);
  }
  
  .sidebar h2 {
    text-align: center;
    margin-bottom: 25px;
    font-size: 18px;
    color: #fff;
  }
  
  .sidebar ul {
    list-style: none;
    padding: 0;
  }
  
  .sidebar ul li {
    margin-bottom: 15px;
  }
  
  .sidebar ul li a {
    display: block;
    padding: 10px 15px;
    background: #003366;
    border-radius: 5px;
    color: white;
    text-decoration: none;
    transition: background 0.3s, transform 0.2s;
  }
  
  .sidebar ul li a:hover {
    background: #0055aa;
    transform: translateX(5px);
  }
  
  .sidebar a.active {
    background-color: white;
    color: #003366;
    font-weight: bold;
    border-left: 4px solid #ffcc00;
  }
  
  .sidebar a.active:hover {
    background-color: #e6e6e6;
  }
  
  /* ===== Main Content ===== */
  .content {
    margin-left: 220px;
    padding: 90px 30px 30px;
    width: calc(100% - 220px);
    box-sizing: border-box;
  }
  
  /* ===== Container Styling ===== */
  .container {
    max-width: 1000px;
    margin: 0 auto;
    background: #fff;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  }
  
  /* ===== Heading ===== */
  h2 {
    color: #0047ab;
    margin-bottom: 25px;
    text-align: center;
    font-size: 24px;
  }
  
  /* ===== Table Styling ===== */
  #teachersTable {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    font-size: 14px;
  }
  
  #teachersTable th,
  #teachersTable td {
    padding: 12px 10px;
    border-bottom: 1px solid #ddd;
    text-align: left;
  }
  
  #teachersTable th {
    background-color: #f5f5f5;
    color: #003366;
    font-weight: 600;
  }
  
  #teachersTable tr:hover {
    background-color: #f9f9f9;
  }
  
  #teachersTable img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
  }
  
  /* ===== Badge Style ===== */
  .badge.active {
    background-color: #003366;
    color: white;
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
    display: inline-block;
  }
  
  /* ===== Action Buttons Properly Aligned + Small Icons ===== */
.action-buttons {
    display: flex;
    gap: 4px;
    align-items: center;
    justify-content: center;
  }
  
  .icon-btn {
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 2px;
    font-size: 14px; /* Smaller icon size */
    transition: transform 0.2s ease;
  }
  
  .icon-btn i {
    color: #003366;
    font-size: 14px; /* Smaller icon size inside <i> as well */
  }
  
  .icon-btn:hover {
    transform: scale(1.2);
  }
  