/* Header Styling */
body, html {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  height: 100%;
  overflow: hidden;
  background-color: #f5f5f5;
  color: #333;
}

/* ========== Fixed Header ========== */
.main-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 60px;
  background-color: #003366;
  color: white;
  padding: 5px 10px;
  display: flex;
  align-items: center;
  z-index: 1000;
}

.logo-section {
  display: flex;
  align-items: center;
}

.logo {
  height: 20px;
  margin-right: 10px;
  border-radius: 4px;
}

.brand-name {
  font-size: 20px;
  font-weight: bold;
}

/* ========== Fixed Sidebar ========== */
.sidebar {
  position: fixed;
  top: 60px;
  left: 0;
  width: 180px;
  height: calc(100% - 60px);
  background:#0066CC;
  color: white;
  padding: 20px;
  overflow-y: auto;
}

.sidebar h2 {
  text-align: center;
  margin-bottom: 20px;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li {
  margin-bottom: 15px;
}

.sidebar ul li a {
  display: block;
  padding: 10px;
  background: #003366;
  border-radius: 5px;
  color: white;
  text-decoration: none;
  transition: 0.3s;
}

.sidebar ul li a:hover {
  background: #0055aa;
}
.sidebar a.active {
  background-color: white;
  color: #003366;
  font-weight: bold;
  border-left: 4px solid #ffcc00;
}
.sidebar a {
  transition: background 0.3s, transform 0.2s;
}

.sidebar a.active:hover {
  background-color: #e6e6e6;
}

/* ========== Main Content ========== */
.dashboard-container {
  display: flex;
  height: 100%;
}

.content {
  margin-left: 230px;
  padding: 30px;
  padding-top: 90px; /* space for fixed header */
  width: calc(100% - 230px);
  overflow-y: auto;
  height: 100%;
  box-sizing: border-box;
}

/* ========== Admin Tools (Welcome + Search + Toggle) ========== */
.admin-tools {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 30px;
}

.admin-tools h2 {
  color: #003366;
}

.tools {
  display: flex;
  gap: 10px;
}

.search-input {
  padding: 6px 12px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 14px;
}

button {
  background-color: #003366;
  color: white;
  border: none;
  padding: 6px 10px;
  border-radius: 6px;
  cursor: pointer;
}

/* ========== Overview Cards ========== */
.overview {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
  flex-wrap: wrap;
}

.card {
  flex: 1;
  min-width: 200px;
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

/* ========== Chart Section ========== */
.chart-section {
  margin-top: 30px;
}

.chart-container {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: space-between;
}

.chart-box {
  background: white;
  padding: 20px;
  border-radius: 10px;
  flex: 1;
  min-width: 300px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

/* ========== Activity Log ========== */
.log-section {
  margin-top: 40px;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.log-section ul {
  padding-left: 20px;
}

/* ========== Dark Mode ========== */
body.dark-mode {
  background-color: #1e1e1e;
  color: white;
}

body.dark-mode .main-header,
body.dark-mode .sidebar {
  background-color: #111;
}

body.dark-mode .card,
body.dark-mode .chart-box,
body.dark-mode .log-section {
  background-color: #2a2a2a;
}
