<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Assign Semester</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

  <!-- Font Awesome for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #ffffff;
      height: 100vh;
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      padding-top: 60px; /* To prevent overlap with header */
      margin-left: 200px; /* Adjust this to the sidebar width */
    }

    /* ===== Fixed Header ===== */
    .main-header {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      height: 60px;
      background-color: #003366;
      color: white;
      padding: 0 20px;
      display: flex;
      align-items: center;
      z-index: 1000;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }

    .logo-section {
      display: flex;
      align-items: center;
    }

    .logo {
      height: 30px;
      margin-right: 12px;
      border-radius: 4px;
    }

    .brand-name {
      font-size: 22px;
      font-weight: bold;
    }

    /* ===== Sidebar ===== */
    .sidebar {
      position: fixed;
      top: 60px;
      left: 0;
      width: 230px;
      height: calc(100% - 60px);
      background: #0066CC;
      color: white;
      padding: 20px;
      overflow-y: auto;
      box-shadow: 2px 0 6px rgba(0, 0, 0, 0.05);
    }

    .sidebar h2 {
      text-align: center;
      margin-bottom: 25px;
      font-size: 18px;
      color: #fff;
    }

    .sidebar ul {
      list-style: none;
      padding: 0;
    }

    .sidebar ul li {
      margin-bottom: 15px;
    }

    .sidebar ul li a {
      display: block;
      padding: 10px 15px;
      background: #003366;
      border-radius: 5px;
      color: white;
      text-decoration: none;
      transition: background 0.3s, transform 0.2s;
    }

    .sidebar ul li a:hover {
      background: #0055aa;
      transform: translateX(5px);
    }

    .sidebar a.active {
      background-color: white;
      color: #003366;
      font-weight: bold;
      border-left: 4px solid #ffcc00;
    }

    .sidebar a.active:hover {
      background-color: #e6e6e6;
    }

    /* ===== Main Content ===== */
    .content {
      width: 100%;
      max-width: 800px;
      margin: 100px;
      padding: 10px;
      background: #f8f8f8;
      margin-top: 40px;
      border-radius: 15px;
      box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
     
    }

    .form-container {
      background: #ffffff;
      border-radius: 10px;
      box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
      padding: 40px;
      width: 100%;
      text-align: center;
      position: relative;
    }

    .form-container h2 {
      font-size: 28px;
      color: #003366;
      margin-bottom: 25px;
      font-weight: 600;
    }

    .form-container label {
      display: block;
      text-align: left;
      font-size: 14px;
      color: #333;
      margin-bottom: 8px;
      font-weight: 500;
    }

    .form-container select {
      width: 100%;
      padding: 12px;
      border-radius: 5px;
      border: 1px solid #ccc;
      background: #fafafa;
      font-size: 16px;
      margin-bottom: 25px;
      transition: border-color 0.3s ease;
    }

    .form-container select:focus {
      outline: none;
      border-color: #0d6efd;
    }

    .btn-primary {
      background: linear-gradient(135deg, #0d6efd, #0958d9);
      color: #fff;
      padding: 12px 28px;
      font-size: 16px;
      border: none;
      border-radius: 5px; /* Rounded corners */
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .btn-primary:hover {
      background: linear-gradient(135deg, #084dba, #0643a1);
      transform: scale(1.05);
      box-shadow: 0 6px 18px rgba(219, 219, 220, 0.709);
    }

    /* Toast Message */
    .toast {
      visibility: hidden;
      min-width: 300px;
      margin-left: -150px;
      background-color:#003366;
      color: white;
      text-align: center;
      border-radius: 5px;
      padding: 6px 12px;
      position: fixed;
      z-index: 1000;
      left: 50%;
      bottom: 30px;
      font-size: 18px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
      opacity: 0;
      transition: visibility 0s, opacity 0.5s linear;
    }

    .toast.show {
      visibility: visible;
      opacity: 1;
    }

  </style>

  <link rel="stylesheet" href="https://cdn.datatables.net/1.13.5/css/jquery.dataTables.min.css">
</head>
<body>

  <!-- 🔷 Header -->
  <header class="main-header">
    <div class="logo-section">
      <img src="login.jpg" alt="Logo" class="logo" />
      <span class="brand-name">SmartLearning</span>
    </div>
  </header>

  <div class="dashboard-container">
    <!-- 📘 Sidebar -->
    <aside class="sidebar">
      <h2>Admin Panel</h2>
      <ul>
        <li><a href="admindashboard.html"><i class="fas fa-home"></i> Dashboard</a></li>
        <li><a href="managestudent.html" ><i class="fas fa-user-graduate"></i> Manage Students</a></li>
        <li><a href="manageaddteacher.html"><i class="fas fa-chalkboard-teacher"></i> Manage Teachers</a></li>
        <li><a href="mangesemester.html" class="active"><i class="fas fa-calendar-alt"></i> Manage Semesters</a></li>
        <li><a href="login.html"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
      </ul>
    </aside>

    <!-- 📄 Main Content -->
    <main class="content">
      <!-- Form for Assigning Semester -->
      <div class="form-container">
        <h2>Assign Semester</h2>
        <form id="semesterForm">
          <label for="semester">Select Student Semester</label>
          <select id="semester" name="semester" required>
            <option value="">Select Semester</option>
            <option value="1">1st Semester</option>
            <option value="2">2nd Semester</option>
            <option value="3">3rd Semester</option>
            <option value="4">4th Semester</option>
            <option value="5">5th Semester</option>
            <option value="6">6th Semester</option>
            <option value="7">7th Semester</option>
            <option value="8">8th Semester</option>
          </select>
          <button type="submit" class="btn-primary">Assign Semester</button>
        </form>
      </div>

      <!-- Toast Message -->
      <div id="toast" class="toast">
        <i class="fas fa-check-circle"></i> Semester Assigned Successfully!
      </div>
    </main>
  </div>

  <script>
    // Form Submit Handler
    document.getElementById("semesterForm").addEventListener("submit", function(e) {
      e.preventDefault();
      const semester = document.getElementById("semester").value;
      
      if (semester) {
        // Display Toast Message
        const toast = document.getElementById("toast");
        toast.classList.add("show");
        
        setTimeout(() => {
          toast.classList.remove("show");
        }, 4000); // Hide after 4 seconds
        
        alert("✅ Semester assigned successfully: Semester " + semester);
      } else {
        alert("⚠️ Please select a semester.");
      }
    });
  </script>

</body>
</html>
