<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Manage Semesters | SmartLearning</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="adminmanagesemester.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
</head>
<body>

  <!-- 🔷 Header -->
  <header class="main-header">
    <div class="logo-section">
      <img src="path_to_your_logo_image" alt="Logo" class="logo" />
      <span class="brand-name">SmartLearning</span>
    </div>
  </header>

  <!-- 🧾 Page Content -->
  <div class="container">
    <h2>Manage Semesters (IT Department)</h2>

    <div class="add-semester">
      <input type="text" id="semesterInput" placeholder="Semester (e.g., 2nd)" />
      <input type="text" id="descriptionInput" placeholder="Description" />
      <input type="date" id="startDateInput" />
      <input type="date" id="endDateInput" />
      <label>
        Active:
        <input type="checkbox" id="statusInput" checked />
      </label>
      <button onclick="addSemester()">Add Semester</button>
    </div>

    <div id="semesterCards" class="semester-cards">
      <!-- JavaScript will inject semester cards here -->
    </div>
  </div>

  <!-- Toast Message -->
  <div id="toast" class="toast"></div>

  <script src="adminmanagesemester.js"></script>
</body>
</html>
