<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Announcements</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="announcement.css" />
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>

<header class="main-header">
  <div class="logo-section">
    <img src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" class="logo" />
    <span class="brand-name">SmartLearning</span>
  </div>
  
  <nav class="nav-links">
    <a href="login.html" class="logout-link">Logout</a>
  </nav>
</header>
<!-- HEADER END -->
<div class="sidebar">
  <h2>Student Panel</h2>
 <a href="id.html"><i class="fas fa-home"></i> Dashboard</a>
  <a href="my sem.html" onclick="showModal()" class="semester-link">
    <i class="bi bi-journal-text"></i> My Semester
  </a>
  <a href="subject.html"><i class="bi bi-folder2-open"></i> My Subjects</a>
  <a href="upload assignment.html"><i class="bi bi-cloud-upload"></i> Upload Assignment</a>
  <a href="my quiz.html"><i class="bi bi-check2-square"></i> My Quizzes</a>
  <a href="teacherperformance.html"><i class="bi bi-graph-up"></i> My Performance</a>
  <a href="feedback.html"><i class="bi bi-chat-square-dots"></i> Submit Feedback</a>
  <a href="annoucement.html" class="active"><i class="bi bi-megaphone"></i> Announcements</a>
</div>


<main class="announcement-container">
  <h2>Announcements</h2>

  <div class="controls">
    <input type="text" id="searchAnnouncement" placeholder="Search announcements..." />
    <select id="filterCategory">
      <option value="all">All</option>
      <option value="exam">Exams</option>
      <option value="assignment">Assignments</option>
      <option value="general">General</option>
    </select>
  </div>

  <div id="announcementList"></div>
</main>

<script src="announcement.js"></script>
</body>
</html>
