<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Submit Feedback</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">
  <link rel="stylesheet" href="subject.css">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <style>
    .main-header {
  background-color: #003366;
  color: white;
  padding: 5px 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  height: 60px;
  padding-right: 20px; 
}

.logo-section {
  display: flex;
  align-items: center;
}

.logo {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

.brand-name {
  font-size: 24px;
  font-weight: bold;
}

.nav-links {
  display: flex;
  align-items: center;
}

.logout-link {
  color: white;
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
  padding: 8px 16px;
  margin-right: 15px;
}

.logout-link:hover {
  text-decoration: underline;
}


/* ✅ Fixed Sidebar below header */
.sidebar {
  width: 230px;
  height: calc(100vh - 60px);
  position: fixed;
  top: 60px;
  left: 0;
  background-color: #0066CC;
  color: white;
  padding: 20px 0;
  overflow-y: auto;
}

.sidebar h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 1px;
}

.sidebar a {
  display: block;
  padding: 12px 20px;
  margin: 10px 15px;
  text-decoration: none;
  font-size: 12px;
  background-color: #003366;
  border-radius: 6px;
  color: white;
  transition: background 0.3s, transform 0.2s;
}

.sidebar a:hover {
  background-color: #0066CC;
  transform: translateX(5px);
}

.sidebar i {
  margin-right: 10px;
  font-size: 18px;
  vertical-align: middle;
}
.sidebar a.active {
  background-color: white;
  color: #003366;
  font-weight: bold;
  border-left: 4px solid #ffcc00;
}
.sidebar a {
  transition: background 0.3s, transform 0.2s;
}

.sidebar a.active:hover {
  background-color: #e6e6e6;
}

.feedback-container {
  max-width: 700px;
  margin: 80px auto 50px 280px; /* top | right | bottom | left */
  background: #fff;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  width: calc(100% - 320px); /* adjust to stay away from sidebar */
}

.feedback-container h2 {
  margin-bottom: 20px;
  color: #004080;
}

.feedback-container label {
  display: block;
  margin: 12px 0 5px;
  font-weight: bold;
}

.feedback-container input,
.feedback-container select,
.feedback-container textarea,
.feedback-container button {
  width: 100%;
  padding: 10px;
  font-size: 15px;
  margin-bottom: 10px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.feedback-container button {
  background-color: #004080;
  color: white;
  cursor: pointer;
}

.feedback-container button:hover {
  background-color: #003060;
}

  </style>
</head>
<body>

<header class="main-header">
  <div class="logo-section">
    <img src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" class="logo">
    <span class="brand-name">SmartLearning</span>
  </div>
  <div class="nav-links">
    <a href="login.html" class="logout-link">Logout</a>
  </div>
</header>
<div class="sidebar">
  <h2>Student Panel</h2>
 <a href="id.html"><i class="fas fa-home"></i> Dashboard</a>
  <a href="my sem.html" onclick="showModal()" class="semester-link">
    <i class="bi bi-journal-text"></i> My Semester
  </a>
  <a href="subject.html"><i class="bi bi-folder2-open"></i> My Subjects</a>
  <a href="upload assignment.html"><i class="bi bi-cloud-upload"></i> Upload Assignment</a>
  <a href="my quiz.html"><i class="bi bi-check2-square"></i> My Quizzes</a>
  <a href="teacherperformance.html"><i class="bi bi-graph-up"></i> My Performance</a>
  <a href="feedback.html"class="active"><i class="bi bi-chat-square-dots"></i> Submit Feedback</a>
  <a href="annoucement.html" ><i class="bi bi-megaphone"></i> Announcements</a>
</div>

<main class="feedback-container">
  <h2>Submit Feedback</h2>
  <form id="generalFeedbackForm">
    <label for="feedbackType">Feedback Type</label>
    <select id="feedbackType">
      <option value="Suggestion">Suggestion</option>
      <option value="Bug">Bug Report</option>
      <option value="Complaint">Complaint</option>
      <option value="Other">Other</option>
    </select>

    <label for="feedbackMsg">Your Message</label>
    <textarea id="feedbackMsg" rows="6" placeholder="Type your feedback here..."></textarea>

    <label for="email">Your Email (optional)</label>
    <input type="email" id="email" placeholder="you@example.com">

    <button type="submit">Submit Feedback</button>
  </form>
</main>

<script>
  document.getElementById("generalFeedbackForm").addEventListener("submit", function(e) {
    e.preventDefault();

    const type = document.getElementById("feedbackType").value;
    const message = document.getElementById("feedbackMsg").value;
    const email = document.getElementById("email").value;

    if (!message.trim()) {
      Swal.fire("Oops!", "Feedback message cannot be empty.", "warning");
      return;
    }

    // Example submission (real backend will store this)
    console.log("Feedback Type:", type);
    console.log("Message:", message);
    console.log("Email:", email);

    Swal.fire("Thank You!", "Your feedback has been submitted.", "success");

    // Optionally reset form
    this.reset();
  });
</script>
</body>
</html>
