<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Smart Student Dashboard</title>
  <link rel="stylesheet" href="i.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body>
  <div class="sidebar">
    <h2>Student Panel</h2>
    <a href="#"><i class="bi bi-journal-text"></i> My Semester</a>
    <a href="#"><i class="bi bi-folder2-open"></i> My Subjects</a>
    <a href="#"><i class="bi bi-upload"></i> Upload Assignment</a>
    <a href="#"><i class="bi bi-ui-checks"></i> My Quizzes</a>
    <a href="#"><i class="bi bi-bar-chart-line"></i> My Performance</a>
    <a href="#"><i class="bi bi-chat-dots"></i> Submit Feedback</a>
    <a href="#"><i class="bi bi-megaphone"></i> Announcements</a>
    <a href="#" class="logout"><i class="bi bi-box-arrow-right"></i> Logout</a>
  </div>

  <div class="main-content">
    <div class="header-bar">
      <h1>Welcome, Student!</h1>
      <div class="header-actions">
        <input type="text" class="search-input" placeholder="Search... 🔍">
        <button onclick="toggleNotifications()">🔔</button>
        <button onclick="toggleProfileMenu()">👤</button>
        <label class="dark-mode-switch">
          <input type="checkbox" id="darkToggle" onchange="toggleDarkMode()">
          <span class="slider"></span>
        </label>
      </div>
    </div>

    <div id="notificationsPopup" class="notification-popup">
      <p onclick="markAsRead(this)">🆕 New Quiz Posted!</p>
      <p onclick="markAsRead(this)">🆕 CS Class Rescheduled</p>
    </div>

    <div id="profileMenu" class="profile-menu">
      <p>👤 View Profile</p>
      <p>⚙️ Settings</p>
      <p>🚪 Logout</p>
    </div>

    <div class="theme-customizer">
      <h4>🎨 Choose Theme:</h4>
      <div class="theme-options">
        <button class="theme-btn blue" onclick="setTheme('blue')"></button>
        <button class="theme-btn green" onclick="setTheme('green')"></button>
        <button class="theme-btn red" onclick="setTheme('red')"></button>
        <button class="theme-btn purple" onclick="setTheme('purple')"></button>
      </div>
    </div>

    <div class="widgets-row">
      <div class="widget-card">
        <h5>✅ Task Checklist</h5>
        <ul id="taskList">
          <li><input type="checkbox"> Submit Assignment</li>
          <li><input type="checkbox"> Review Notes</li>
          <li><input type="checkbox"> Practice Quiz</li>
        </ul>
      </div>

      <div class="widget-card">
        <h5>🏆 Achievements</h5>
        <p>🎖 90% Attendance</p>
        <p>💡 Python Pro</p>
        <p>📘 Completed 5 Assignments</p>
      </div>

      <div class="widget-card">
        <h5>📝 Quick Notes</h5>
        <textarea id="quickNote" placeholder="Type something..."></textarea>
      </div>
    </div>

    <div class="dashboard-section">
      <div class="file-upload">
        <h4>📤 Upload Assignment</h4>
        <input type="file" id="uploadFile" />
        <progress id="uploadProgress" value="0" max="100"></progress>
      </div>

      <div class="countdown">
        <h4>⏳ Next Quiz Countdown</h4>
        <div id="countdownTimer">Loading...</div>
      </div>

      <div class="charts-filter">
        <label>Filter Chart by Subject: </label>
        <select id="chartFilter" onchange="filterCharts()">
          <option value="all">All</option>
          <option value="OOP">OOP</option>
          <option value="DSA">Data Structures</option>
        </select>
      </div>

      <div class="charts-container">
        <div class="chart-card">
          <canvas id="progressChart"></canvas>
          <p>Overall Progress</p>
        </div>
        <div class="chart-card">
          <canvas id="subjectChart"></canvas>
          <p>Subject Performance</p>
        </div>
        <div class="chart-card">
          <canvas id="attendanceChart"></canvas>
          <p>Attendance</p>
        </div>
      </div>

      <div class="timeline">
        <div class="step completed">Semester 1</div>
        <div class="step completed">Midterm</div>
        <div class="step">Final Project</div>
        <div class="step">Internship</div>
      </div>

      <div class="calendar-container">
        <h4>📅 Calendar</h4>
        <input type="date" />
        <div class="event-box">
          <p>📌 15 Apr - Quiz</p>
          <p>📌 20 Apr - Assignment Due</p>
        </div>
      </div>

      <div class="todo-drag">
        <h4>🗂 Drag & Drop Tasks</h4>
        <ul id="dragTodo">
          <li draggable="true">Create PPT</li>
          <li draggable="true">Revise Chapter 2</li>
          <li draggable="true">Submit Feedback</li>
        </ul>
      </div>
    </div>

    <button id="stickyBtn" onclick="toggleStickyNote()">✍️</button>
    <div id="stickyNote" class="sticky-note">
      <textarea placeholder="Quick sticky note..."></textarea>
    </div>

    <div id="toast" class="toast">✔️ Task Completed!</div>
  </div>

  <canvas id="confettiCanvas"></canvas>

  <script src="i.js"></script>
</body>
</html>
