<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Add New Teacher</title>
  <link rel="stylesheet" href="manageaddteacher.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
</head>
<body>

  <!-- 🔷 Header -->
  <header class="main-header">
    <div class="logo-section">
      <img src="login.jpg" alt="Logo" class="logo" />
      <span class="brand-name">SmartLearning</span>
    </div>
  </header>

  <div class="dashboard-container">
    <!-- 📘 Sidebar -->
    <aside class="sidebar">
      <h2>Admin Panel</h2>
      <ul>
        <li><a href="admindashboard.html"><i class="fas fa-home"></i> Dahboard</a></li>
        <li><a href="managestudent.html"><i class="fas fa-user-graduate"></i> Manage Students</a></li>
        <li><a href="manageaddteacher.html"class="active"><i class="fas fa-chalkboard-teacher"></i> Manage Teachers</a></li>
        <li><a href="mangesemester.html"><i class="fas fa-calendar-alt"></i> Manage Semesters</a></li>
        <li><a href="login.html"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
      </ul>
    </aside>

 <!-- 📄 Main Content -->
 <main class="content">
  <div class="teacher-container">
    <div class="top-bar">
      <h2>Add New Teacher</h2>
      <button class="btn-view"   id="viewTeachersBtn" ><i class="fas fa-users"></i> View All Teachers</button>
    </div>
   
    
    <form id="teacherForm">
      <div class="form-row">
        <label>Teacher Name</label>
        <input type="text" placeholder="Enter Teacher Name" required>
      </div>
      <div class="form-row">
        <label>Teacher Contact #</label>
        <input type="text" placeholder="Enter Teacher Contact #" required>
      </div>
      <div class="form-row">
        <label>Teacher Email</label>
        <input type="email" placeholder="Enter Teacher Email" required>
      </div>
      <div class="form-row">
        <label>Teacher Qualification</label>
        <input type="text" placeholder="Enter Teacher Qualification" required>
      </div>
      <div class="form-row">
        <label>Teacher Experience</label>
        <input type="text" placeholder="Enter Teacher Experience" required>
      </div>
      <div class="form-row">
        <label>Teacher Image</label>
        <input type="file">
      </div>
      <div class="form-row textarea-row">
        <label>Teacher Address</label>
        <textarea placeholder="Enter Teacher Address" required></textarea>
      </div>

      <div class="form-actions">
        <button class="btn-submit" type="submit">Add New Teacher</button>
      </div>
    </form>
  </div>

  <script src="manageaddteacher.js"></script>
</body>
</html>
