/* ========== Base Styling ========== */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f2f2f2;
  margin: 0;
  padding: 20px;
  box-sizing: border-box;
  line-height: 1.6;
}

/* ========== Header ========== */
.main-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 60px;
  background-color: #003366;
  color: white;
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.logo-section {
  display: flex;
  align-items: center;
}

.logo {
  height: 30px;
  margin-right: 10px;
  border-radius: 4px;
}

.brand-name {
  font-size: 22px;
  font-weight: bold;
}

/* ========== Sidebar ========== */
.sidebar {
  position: fixed;
  top: 60px;
  left: 0;
  width: 200px;
  height: calc(100% - 60px);
  background: #0066CC;
  color: white;
  padding: 20px 15px;
  overflow-y: auto;
  box-shadow: 2px 0 6px rgba(0, 0, 0, 0.1);
}

.sidebar h2 {
  text-align: center;
  margin-bottom: 25px;
  font-size: 18px;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li {
  margin-bottom: 12px;
}

.sidebar ul li a {
  display: block;
  padding: 10px 15px;
  background: #003366;
  border-radius: 6px;
  color: white;
  text-decoration: none;
  transition: background 0.3s, transform 0.2s;
}

.sidebar ul li a:hover {
  background: #0055aa;
  transform: translateX(4px);
}

.sidebar a.active {
  background-color: white;
  color: #003366;
  font-weight: bold;
  border-left: 4px solid #ffcc00;
}

.sidebar a.active:hover {
  background-color: #e6e6e6;
}

/* ========== Content Section ========== */
.content {
  margin-left: 220px;
  padding: 30px;
  padding-top: 80px; /* space for fixed header */
  width: calc(100% - 220px);
  box-sizing: border-box;
}

/* ========== Container Card ========== */
.container {
  max-width: 1000px;
  background: #fff;
  margin: 0 auto;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* ========== Typography ========== */
h2 {
  font-size: 22px;
  margin-bottom: 10px;
  color: #222;
}

p {
  font-size: 14px;
  margin-bottom: 20px;
  color: #444;
}

.form-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
}

.form-header h3 {
  color: #003366;
  font-size: 18px;
}

/* ========== View Button ========== */
#viewAllBtn {
  background: #0066CC;
  color: #fff;
  padding: 10px 20px;
  font-size: 14px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s;
}

#viewAllBtn:hover {
  background: #004999;
}

/* ========== Form Styling ========== */
.form-group {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.form-group label {
  width: 200px;
  font-weight: 600;
  margin-right: 10px;
  font-size: 14px;
}

.form-group input,
.form-group textarea {
  flex: 1;
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 6px;
  width: 100%;
}

textarea {
  resize: none;
  height: 80px;
}

/* ========== Form Footer ========== */
.form-footer {
  text-align: right;
  margin-top: 30px;
}

.form-footer button {
  background: #0066CC;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  transition: background 0.3s;
}

.form-footer button:hover {
  background: #003399;
}

.bottom-options {
  text-align: right;
  margin-top: 40px;
}
