/* ====== Main Layout ====== */
/* General Reset */
/* Reset & Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f4f6f9;
  color: #333;
  padding: 20px;
}
.main-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 60px;
  background-color: #003366;
  color: white;
  padding: 5px 10px;
  display: flex;
  align-items: center;
  z-index: 1000;
}

.logo-section {
  display: flex;
  align-items: center;
}

.logo {
  height: 20px;
  margin-right: 10px;
  border-radius: 4px;
}

.brand-name {
  font-size: 20px;
  font-weight: bold;
}

/* ========== Fixed Sidebar ========== */
.sidebar {
  position: fixed;
  top: 60px;
  left: 0;
  width: 230px;
  height: calc(100% - 60px);
  background:#0066CC;
  color: white;
  padding: 20px;
  overflow-y: auto;
}

.sidebar h2 {
  text-align: center;
  margin-bottom: 20px;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li {
  margin-bottom: 15px;
}

.sidebar ul li a {
  display: block;
  padding: 10px;
  background: #003366;
  border-radius: 5px;
  color: white;
  text-decoration: none;
  transition: 0.3s;
}

.sidebar ul li a:hover {
  background: #0055aa;
}
.sidebar a.active {
  background-color: white;
  color: #003366;
  font-weight: bold;
  border-left: 4px solid #ffcc00;
}
.sidebar a {
  transition: background 0.3s, transform 0.2s;
}

.sidebar a.active:hover {
  background-color: #e6e6e6;
}


.main-container {
  max-width: 1000px;
  margin: 80px auto 30px 230px;
}

/* Card */
.card {
  background: white;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
  margin-bottom: 20px;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.card-header h3 {
  font-size: 20px;
  color: #003366;
}

/* Inputs */
input[type="text"] {
  width: 100%;
  padding: 12px 15px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
  outline-color: #0056b3;
}

/* Buttons */
button {
  background: #0056b3;
  color: white;
  padding: 10px 16px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  transition: background 0.3s ease;
}

button:hover {
  background: #003d80;
}

/* Table */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  font-size: 14px;
}

th {
  background-color: #003366;
  color: white;
  padding: 12px;
  text-align: left;
}

td {
  padding: 10px;
  border-bottom: 1px solid #eee;
}

tr:nth-child(even) {
  background-color: #f9f9f9;
}

/* Icon */
i.fa-book-open {
  color: #0056b3;
  cursor: pointer;
  transition: color 0.3s;
}

i.fa-book-open:hover {
  color: #ff9900;
}

/* Modal */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity 0.3s ease;
  z-index: 1000;
}

.modal.hidden {
  display: none;
}

.modal-content {
  background: white;
  padding: 30px;
  border-radius: 10px;
  width: 400px;
  max-width: 90%;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.modal-header h3 {
  margin: 0;
  color: #003366;
}

.modal-body input {
  margin-bottom: 10px;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 10px;
}

.subject-list {
  margin-top: 20px;
}

/* Utilities */
.hidden {
  display: none;
}
.delete-icon {
  color: #dc3545;
  cursor: pointer;
  margin-left: 10px;
  transition: transform 0.2s ease;
}

.delete-icon:hover {
  transform: scale(1.2);
}
.card-body {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
