<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Manage Teachers</title>
  <link rel="stylesheet" href="manageviewtea.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.13.5/css/jquery.dataTables.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
</head>
<body>

  <!-- 🔷 Header -->
  <header class="main-header">
    <div class="logo-section">
      <img src="login.jpg" alt="Logo" class="logo" />
      <span class="brand-name">SmartLearning</span>
    </div>
  </header>

  <div class="dashboard-container">
    <!-- 📘 Sidebar -->
    <aside class="sidebar">
      <h2>Admin Panel</h2>
      <ul>
        <li><a href="admindashboard.html"><i class="fas fa-home"></i> Dahboard</a></li>
        <li><a href="managestudent.html"><i class="fas fa-user-graduate"></i> Manage Students</a></li>
        <li><a href="manageaddteacher.html"class="active"><i class="fas fa-chalkboard-teacher"></i> Manage Teachers</a></li>
        <li><a href="mangesemester.html"><i class="fas fa-calendar-alt"></i> Manage Semesters</a></li>
        <li><a href="login.html"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
      </ul>
    </aside>
<!-- 📄 Main Content -->
<main class="content">
<div class="container">
  <table id="teachersTable" class="display">
    <thead>
      <tr>
        <th>Sr #</th>
        <th>Image</th>
        <th>Name</th>
        <th>Email</th>
        <th>Contact #</th>
        <th>Qualification</th>
        <th>Experience</th>
        <th>Subject</th> <!-- New Column -->
        <th>Status</th>
        <th>Action</th>
      </tr>
    </thead>
    
    <tbody>
      <tr data-id="1"> <!-- ✅ Added data-id here -->
        <td>1</td>
        <td><img src="https://i.pravatar.cc/40" alt="teacher"></td>
        <td>Mrs. Nafisa Rashid</td>
        <td>nafisa123@gmail.com</td>
        <td>03165339769</td>
        <td>MSc in CS</td>
        <td>10 Year(s)</td>
    
        <!-- ✅ Calendar icon moved to correct column -->
        <td>
          <button class="icon-btn"><i class="fas fa-calendar-alt"></i></button>
        </td>
    
        <td><span class="badge active">Active</span></td>
    
        <!-- ✅ Corrected extra </td> and added action icons properly -->
        <td>
          <div class="action-buttons">
            <button class="icon-btn"><i class="fas fa-edit"></i></button>
            <button class="icon-btn"><i class="fas fa-trash-alt"></i></button>
          </div>
        </td>
      </tr>
    </tbody>
    
</div>

<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script src="https://cdn.datatables.net/1.13.5/js/jquery.dataTables.min.js"></script>
<script src="manageviewtea.js"></script>
</body>
</html>
