<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Update Teacher</title>
  <link rel="stylesheet" href="manageupdatetea.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
</head>
<body>

  <!-- 🔷 Header -->
  <header class="main-header">
    <div class="logo-section">
      <img src="login.jpg" alt="Logo" class="logo" />
      <span class="brand-name">SmartLearning</span>
    </div>
  </header>

  <div class="dashboard-container">
    <!-- 📘 Sidebar -->
    <aside class="sidebar">
      <h2>Admin Panel</h2>
      <ul>
        <li><a href="admindashboard.html"><i class="fas fa-home"></i> Dahboard</a></li>
        <li><a href="managestudent.html"><i class="fas fa-user-graduate"></i> Manage Students</a></li>
        <li><a href="manageaddteacher.html"class="active"><i class="fas fa-chalkboard-teacher"></i> Manage Teachers</a></li>
        <li><a href="mangesemester.html"><i class="fas fa-calendar-alt"></i> Manage Semesters</a></li>
        <li><a href="login.html"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
      </ul>
    </aside>
<!-- 📄 Main Content -->
<main class="content">
  <div class="card">
    <div class="card-header">
      <h2>Update Teacher</h2>
      <a href="mangeviewtea.html" class="view-all"><i class="fas fa-users"></i>View All Teachers</a>
    </div>

    <div class="form-group">
      <label for="teacherName">Teacher Name</label>
      <input type="text" id="teacherName" value="Mrs. Nafisa Rashid" />
    </div>

    <div class="form-group">
      <label for="teacherEmail">Teacher Email</label>
      <input type="email" id="teacherEmail" value="nafisa123@gmail.com" />
    </div>

    <div class="form-group">
      <label for="teacherContact">Teacher Contact #</label>
      <input type="text" id="teacherContact" value="03165339769" />
    </div>

    <div class="form-group">
      <label for="teacherQualification">Teacher Qualification</label>
      <input type="text" id="teacherQualification" value="MSc in CS" />
    </div>

    <div class="form-group">
        <label for="teacherQualification">Teacher Experience</label>
        <input type="number" id="teacherQualification" value="10"/>
      </div>
    <button onclick="updateTeacher()">Update Teacher</button>
  </div>

  <script src="manageupdatetea.js"></script>
</body>
</html>
