<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Student Profile</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">

  <link rel="stylesheet" href="profile.css" />
</head>
<body>

<header class="main-header">
  <div class="logo-section">
    <img src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" class="logo">
    <span class="brand-name">SmartLearning</span>
  </div>
</header>

<div class="profile-container">
  <div class="profile-card">
    <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Profile Picture" class="profile-pic">

    <h2>Ahmed Raza</h2>
    <p><strong>Student ID:</strong> SL-2024-001</p>
    <p><strong>Email:</strong> ahmedraza@gmail.com</p>
    <p><strong>Semester:</strong> 6</p>
    <p><strong>Department:</strong> Computer Science</p>
    <p><strong>Subjects:</strong> AI, Web Dev, Data Science</p>
    <p><strong>Join Date:</strong> August 15, 2022</p>

    <button onclick="downloadProfilePDF()">Download Profile</button>
  </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
<script src="profile.js"></script>
</body>
</html>
