body {
    font-family: 'Segoe UI', sans-serif;
    background: #f8f8f8;
    margin: 0;
    padding: 0;
  }
  
  .main-header {
    background-color:#003366;
    color: white;
    padding: 5px 10px;
    display: flex;
    align-items: center;
  }
  
  .logo-section {
    display: flex;
    align-items: center;
  }
  
  .logo {
    height: 40px;
    margin-right: 10px;
  }
  
  .brand-name {
    font-size: 22px;
    font-weight: bold;
  }
  
  .profile-container {
    max-width: 500px;
    margin: 40px auto;
    background: white;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
  }
  
  .profile-card h2 {
    margin: 10px 0;
  }
  
  .profile-pic {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #003366;
    margin-bottom: 10px;
  }
  
  button {
    margin-top: 20px;
    background: #003366;
    color: white;
    padding: 10px 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  