body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #003366;
    color: white;
    display: flex;
    align-items: center;
    padding: 5px 10px;
  }
  
  header img {
    height: 40px;
    margin-right: 10px;
  }
  
  .container {
    padding: 20px;
  }
  
  h1, h2 {
    margin: 0;
  }
  
  h2 {
    margin-top: 20px;
  }
  
  h3 {
    color: #003366;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 30px;
  }
  
  th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  th {
    background-color: #eee;
  }
  
  .status {
    font-weight: bold;
    padding: 6px 10px;
    border-radius: 4px;
  }
  
  .status.not {
    background-color: #f9d57e;
    color: #8c6100;
  }
  
  .status.submitted {
    background-color: #b9eacb;
    color: #006644;
  }
  
  .status.progress {
    background-color: #b3d4fc;
    color: #004085;
  }
  
  .btn {
    background-color: #004085;
    color: white;
    padding: 6px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .btn:hover {
    background-color: #002c60;
  }
  
  /* Modal Styling */
  .modal {
    display: none;
    position: fixed;
    z-index: 999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
  }
  
  .modal-content {
    background-color: white;
    margin: 8% auto;
    padding: 20px;
    border-radius: 8px;
    width: 400px;
    position: relative;
  }
  
  .close-btn {
    position: absolute;
    right: 15px;
    top: 10px;
    font-size: 24px;
    cursor: pointer;
    color: red;
  }
  
  .download-btn {
    background-color: #007bff;
    color: white;
    padding: 10px 14px;
    border: none;
    border-radius: 5px;
    margin-top: 15px;
    cursor: pointer;
    font-size: 14px;
  }
  
  .download-btn:hover {
    background-color: #0056b3;
  }
  