body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  background: #f9f9f9;
  padding: 0;
}

/* ✅ Fixed Header */
.main-header {
  background-color: #003366;
  color: white;
  padding: 5px 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  height: 60px;
  padding-right: 20px;
}

.logo-section {
  display: flex;
  align-items: center;
}

.logo {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

.brand-name {
  font-size: 24px;
  font-weight: bold;
}

.logout-link {
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-size: 16px;
  padding: 5px 10px;
  margin-right: 20px;
}

.logout-link:hover {
  text-decoration: underline;
}

/* ✅ Fixed Sidebar below header */
.sidebar {
  width: 230px;
  height: calc(100vh - 60px);
  position: fixed;
  top: 60px;
  left: 0;
  background-color: #0066CC;
  color: white;
  padding: 20px 0;
  overflow-y: auto;
}

.sidebar h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 1px;
}

.sidebar a {
  display: block;
  padding: 12px 20px;
  margin: 10px 15px;
  text-decoration: none;
  font-size: 12px;
  background-color: #003366;
  border-radius: 6px;
  color: white;
  transition: background 0.3s, transform 0.2s;
}

.sidebar a:hover {
  background-color: #0066CC;
  transform: translateX(5px);
}

.sidebar i {
  margin-right: 10px;
  font-size: 18px;
  vertical-align: middle;
}

.sidebar a.active {
  background-color: white;
  color: #003366;
  font-weight: bold;
  border-left: 4px solid #ffcc00;
}

.sidebar a.active:hover {
  background-color: #e6e6e6;
}

/* ✅ Quiz Section Styling */
.quiz-container h2 {
  color: #003366;
  margin-bottom: 20px;
}

.quiz-container label {
  font-weight: bold;
  display: block;
  margin-top: 15px;
}

.quiz-container input,
.quiz-container select,
.quiz-container textarea {
  width: 100%;
  padding: 10px;
  font-size: 14px;
  margin-top: 6px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

#questionsContainer {
  margin-top: 25px;
}

.question-block {
  background: #f4f6fb;
  border-left: 4px solid #003366;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 20px;
}

.question-block h4 {
  margin: 0 0 10px;
  color: #003366;
}

button {
  margin-top: 20px;
  margin-right: 10px;
  background-color: #003366;
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
}

button:hover {
  background-color: #002850;
}

.remove-btn {
  background-color: #cc0000;
}

/* ✅ Main Content (Fixed Sidebar aur Header ka dhyan rakha) */
.main-content {
  margin-left: 230px; /* Sidebar width */
  padding: 80px 20px 20px 20px; /* Header + Padding */
}

/* ✅ Semester Section inside main-content */
.main-content .semester-section {
  padding: 30px;
  max-width: 1000px;
  margin: auto;
  background: #f9f9f9;
  border-radius: 10px;
}

#semesterDetails p {
  margin: 8px 0;
}
