<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Quiz Creator - SmartLearning</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />

  <link rel="stylesheet" href="quiz-creator.css" />
</head>
<body>

  <header class="main-header">
    <div class="logo-section">
      <img src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" class="logo" />
      <span class="brand-name">SmartLearning</span>
    </div>
    
    <nav class="nav-links">
      <a href="#" class="logout-link">Logout</a>
    </nav>
  </header>
  <!-- 🔷 Header -->
  <header class="main-header">
    <div class="logo-section">
      <img src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" class="logo" />
      <span class="brand-name">SmartLearning</span>
    </div>
    
    <nav class="nav-links">
      <a href="login.html" class="logout-link">Logout</a>
    </nav>
  </header>
  <!-- Sidebar -->
  <div class="sidebar">
    <h2>Teacher Panel</h2>
    <a href="teacherdashboard.html"><i class="fas fa-home"></i> Dashboard</a>
    <a href="teacher-my-subjects.html"><i class="fas fa-book"></i> My Subjects</a>
    <a href="my-students.html"><i class="fas fa-user-graduate"></i> My Students</a>
    <a href="upload-material.html"><i class="fas fa-upload"></i> Upload Material</a>
    <a href="quiz-creator.html"class="active"><i class="fas fa-question-circle"></i> Quiz Creator</a>
    <a href="updateperformance.html"><i class="fas fa-chart-line"></i> Update Performance</a>
    <a href="teacherannouncement.html"><i class="fas fa-bullhorn"></i> Announcements</a>
  </div>
  
  <div class="main-content">
    <div class="semester-section">
      <!-- your content here -->
  </div>
  
  <!-- 📘 Quiz Form -->
  <main class="quiz-container">
    <h2>Create New Quiz</h2>
    
    <form id="quizForm">
      <label>Semester:</label>
      <select id="semesterSelect" required>
        <option value="">--Select Semester--</option>
        <option>2th</option>
        <option>4th</option>
        <option>6th</option>
        <option>8th</option>
      </select>

      <label>Subject:</label>
      <select id="subjectSelect" required>
        <option value="">--Select Subject--</option>
        <option>Web Development</option>
        <option>Artificial Intelligence</option>
        <option>Data Structures</option>
      </select>

      <label>Quiz Title:</label>
      <input type="text" id="quizTitle" placeholder="e.g. Midterm Quiz 1" required>

      <label>Due Date:</label>
      <input type="date" id="dueDate" required>

      <div id="questionsContainer">
        <!-- Questions will be added here -->
      </div>

      <button type="button" onclick="addQuestion()">➕ Add Question</button>
      <button type="submit">✅ Submit Quiz</button>
    </form>
  </main>
  </div>
  <script src="quiz-creator.js"></script>
</body>
</html>
