body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
  }
  
  .main-header {
    background-color: #003366;
    color: white;
    padding: 5px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo-section {
    display: flex;
    align-items: center;
  }
  
  .logo {
    height: 40px;
    margin-right: 10px;
  }
  
  .brand-name {
    font-size: 22px;
    font-weight: bold;
  }
  
  nav a {
    color: white;
    text-decoration: none;
    margin-left: 20px;
    font-weight: bold;
  }
  
  nav a.active {
    border-bottom: 2px solid white;
  }
  
  .settings-container {
    max-width: 700px;
    margin: 30px auto;
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .settings-section {
    margin-bottom: 25px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
  }
  
  .settings-section h3 {
    color: #003366;
    margin-bottom: 15px;
  }
  
  .settings-section label,
  .settings-section button,
  .settings-section select {
    display: block;
    margin-bottom: 10px;
    font-size: 15px;
  }
  
  .settings-section input[type="checkbox"] {
    margin-right: 10px;
  }
  
  .settings-section button {
    padding: 10px 16px;
    background-color: #003366;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .settings-section button:hover {
    background-color: #002c60;
  }
  
  .profile-pic {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #003366;
    cursor: pointer;
  }
  
  .pass-message {
    margin-top: 10px;
    color: green;
    font-weight: bold;
  }
  