<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Student Settings</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="setting.css">
</head>
<body>

<header class="main-header">
  <div class="logo-section">
    <img src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" class="logo">
    <span class="brand-name">SmartLearning</span>
  </div>
  <nav>
    <a href="dashboard.html">Dashboard</a>
    <a href="#" class="active">Settings</a>
  </nav>
</header>

<main class="settings-container">
  <h2>Student Settings</h2>

  <section class="settings-section">
    <h3><i class="fas fa-user-circle"></i> Profile</h3>
    <button onclick="location.href='profile.html'">Edit Profile</button>
    <button onclick="toggleSection('profilePicSection')">Change Profile Picture</button>
  </section>

  <div class="pic-section" id="profilePicSection" style="display: none;">
    <label for="profileUpload">
      <img src="https://randomuser.me/api/portraits/men/32.jpg" id="profilePreview" class="profile-pic" alt="Profile Picture" />
    </label>
    <input type="file" id="profileUpload" accept="image/*" style="display: none;" />
    <p>Click image to change profile picture</p>
  </div>

  <section class="settings-section">
    <h3><i class="fas fa-lock"></i> Security</h3>
    <button onclick="toggleSection('changePasswordSection')">Change Password</button>
    <label><input type="checkbox" checked> Enable Two-Factor Authentication</label>
  </section>

  <div class="change-password-section" id="changePasswordSection" style="display: none;">
    <form id="passwordForm">
      <label>Current Password</label>
      <input type="password" id="currentPass" required />

      <label>New Password</label>
      <input type="password" id="newPass" required />

      <label>Confirm New Password</label>
      <input type="password" id="confirmPass" required />

      <button type="submit">Update Password</button>
    </form>
    <p id="passMsg" class="pass-message"></p>
  </div>

  <section class="settings-section">
    <h3><i class="fas fa-bell"></i> Notifications</h3>
    <label><input type="checkbox" checked> Email Notifications</label>
    <label><input type="checkbox"> App Alerts</label>
  </section>

  <section class="settings-section">
    <h3><i class="fas fa-cogs"></i> Preferences</h3>
    <label>Language:
      <select>
        <option>English</option>
      </select>
    </label>
    <label><input type="checkbox" id="darkMode"> Enable Dark Mode</label>
  </section>

  <section class="settings-section">
    <h3><i class="fas fa-file-download"></i> Download</h3>
    <button onclick="location.href='profile.html'">Download Profile PDF</button>
  </section>

  <section class="settings-section">
    <h3><i class="fas fa-sign-out-alt"></i> Account</h3>
    <button>Logout</button>
  </section>
</main>

<script src="setting.js"></script>
</body>
</html>
