<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Start Quiz</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />

  <link rel="stylesheet" href="startquiz.css">
</head>
<body>

  <!-- 🔷 SmartLearning Header -->
  <header class="main-header">
    <div class="logo-section">
      <img src="login.jpg" alt="Logo" class="logo" />
      <span class="brand-name">SmartLearning</span>
    </div>
    <nav class="nav-links">
      <a href="login.html" class="logout-link">Logout</a>
    </nav>
  </header>
  <!-- HEADER END -->
<div class="sidebar">
  <h2>Student Panel</h2>
 <a href="id.html" ><i class="fas fa-home"></i> Dashboard</a>
  <a href="my sem.html" onclick="showModal()" class="semester-link">
    <i class="bi bi-journal-text"></i> My Semester
  </a>
  <a href="subject.html"><i class="bi bi-folder2-open"></i> My Subjects</a>
  <a href="upload assignment.html"><i class="bi bi-cloud-upload"></i> Upload Assignment</a>
  <a href="my quiz.html" class="active"><i class="bi bi-check2-square"></i> My Quizzes</a>
  <a href="teacherperformance.html"><i class="bi bi-graph-up"></i> My Performance</a>
  <a href="feedback.html"><i class="bi bi-chat-square-dots"></i> Submit Feedback</a>
  <a href="annoucement.html"><i class="bi bi-megaphone"></i> Announcements</a>
</div>


  <main class="quiz-container">
    <h2><i class="fas fa-clipboard-question"></i> Quiz: Intro to AI</h2>

    <form id="quizForm">
      <div class="question-block">
        <p>1. What is AI?</p>
        <label><input type="radio" name="q1" value="A" required> Artificial Intelligence</label><br>
        <label><input type="radio" name="q1" value="B"> Automatic Input</label><br>
        <label><input type="radio" name="q1" value="C"> Applied Integration</label>
      </div>

      <div class="question-block">
        <p>2. AI is a part of?</p>
        <label><input type="radio" name="q2" value="A" required> Software Engineering</label><br>
        <label><input type="radio" name="q2" value="B"> Computer Science</label><br>
        <label><input type="radio" name="q2" value="C"> Mechanical Engineering</label>
      </div>

      <button type="submit" class="submit-btn">Submit Quiz</button>
    </form>

    <div id="resultMessage"></div>
  </main>

  <script src="startquiz.js"></script>
</body>
</html>
