<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Subjects</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">

  <link rel="stylesheet" href="subject.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>

  <header class="main-header">
    <div class="logo-section">
      <img src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" class="logo" />
      <span class="brand-name">SmartLearning</span>
    </div>
    
    <nav class="nav-links">
      <a href="login.html" class="logout-link">Logout</a>
    </nav>
  </header>
  <!-- HEADER END -->
  <div class="sidebar">
    <h2>Student Panel</h2>
   <a href="id.html"><i class="fas fa-home"></i> Dashboard</a>
    <a href="my sem.html" onclick="showModal()" class="semester-link">
      <i class="bi bi-journal-text"></i> My Semester
    </a>
    <a href="subject.html"class="active"><i class="bi bi-folder2-open"></i> My Subjects</a>
    <a href="upload assignment.html"><i class="bi bi-cloud-upload"></i> Upload Assignment</a>
    <a href="my quiz.html"><i class="bi bi-check2-square"></i> My Quizzes</a>
    <a href="my performance.html"><i class="bi bi-graph-up"></i> My Performance</a>
    <a href="feedback.html"><i class="bi bi-chat-square-dots"></i> Submit Feedback</a>
    <a href="annoucement.html" ><i class="bi bi-megaphone"></i> Announcements</a>
  </div>
<main class="container">
  <h2>My Subjects</h2>
  <input type="text" id="searchInput" placeholder="Search Subject..." />
  <div id="subjectContainer">Loading subjects...</div>
</main>

<main class="container">
  <h2>My Subjects</h2>
  <div id="subjectContainer">Loading subjects...</div>
</main>
<h3 class="subject-toggle">Artificial Intelligence ▼</h3>
<div class="lecture-list" style="display: none;"></div>


<!-- Feedback Modal -->
<div id="feedbackModal" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <h3>Send Feedback</h3>
    <p id="lectureTitle">Lecture:</p>
    <textarea id="feedbackText" placeholder="Write your feedback here..."></textarea>
    <label for="rating">Rate the Lecture:</label>
    <select id="rating">
      <option value="5">⭐⭐⭐⭐⭐ (Excellent)</option>
      <option value="4">⭐⭐⭐⭐ (Good)</option>
      <option value="3">⭐⭐⭐ (Average)</option>
      <option value="2">⭐⭐ (Poor)</option>
      <option value="1">⭐ (Very Poor)</option>
    </select>
    <button id="submitFeedbackBtn">Submit</button>
    <p id="feedbackMsg"></p>
  </div>
</div>

<script src="subject.js"></script>
</body>
</html>