/* General Layout */
body {
  font-family: Arial, sans-serif;
  background: #f8f8f8;
  margin: 0;
  padding: 0;
}

.main-header {
  background-color: #003366;
  color: white;
  padding: 5px 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  height: 60px;
  padding-right: 20px;
}

.logo-section {
  display: flex;
  align-items: center;
}

.logo {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

.brand-name {
  font-size: 24px;
  font-weight: bold;
}

.logout-link {
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-size: 16px;
  padding: 5px 10px;
  margin-right: 20px;
}

.logout-link:hover {
  text-decoration: underline;
}

/* ✅ Fixed Sidebar below header */
.sidebar {
  width: 230px;
  height: calc(100vh - 60px);
  position: fixed;
  top: 60px;
  left: 0;
  background-color: #0066CC;
  color: white;
  padding: 20px 0;
  overflow-y: auto;
}

.sidebar h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 1px;
}

.sidebar a {
  display: block;
  padding: 12px 20px;
  margin: 10px 15px;
  text-decoration: none;
  font-size: 12px;
  background-color: #003366;
  border-radius: 6px;
  color: white;
  transition: background 0.3s, transform 0.2s;
}

.sidebar a:hover {
  background-color: #0066CC;
  transform: translateX(5px);
}

.sidebar i {
  margin-right: 10px;
  font-size: 18px;
  vertical-align: middle;
}

.sidebar a.active {
  background-color: white;
  color: #003366;
  font-weight: bold;
  border-left: 4px solid #ffcc00;
}

.sidebar a.active:hover {
  background-color: #e6e6e6;
}
#searchInput {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 16px;
}
.container {
  max-width: 1000px;
  margin: 80px auto 30px 230px; /* top and left margins adjusted */
  background: white;
  padding: 25px;
  border-radius: 8px;
}


.subject-card {
  border: 1px solid #ccc;
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 8px;
  background-color: #fefefe;
  transition: transform 0.2s, box-shadow 0.2s;
}

.subject-card h3 {
  margin: 0;
  color: #003366;
}

.subject-card:hover {
  transform: scale(1.01);
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}


.teacher-card {
  display: flex;
  align-items: center;
  background-color: #eaf0f6;
  border-radius: 8px;
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 15px;
  gap: 15px;
}

.teacher-pic {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #003366;
}

.teacher-details {
  font-size: 14px;
  color: #333;
}

.lecture-list p {
  display: flex;
  align-items: center;
  gap: 12px;
  margin: 6px 0;
}

.feedback-btn {
  background-color:  #003366;

  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
  padding: 4px 8px;
  margin-left: 8px;
  transition: background-color 0.2s;
}

.feedback-btn:hover {
  background-color:  #004080;
}

.modal {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #fff;
  margin: 10% auto;
  padding: 20px;
  border-radius: 8px;
  width: 400px;
  position: relative;
}

.close {
  position: absolute;
  right: 15px;
  top: 10px;
  font-size: 20px;
  cursor: pointer;
}

textarea {
  width: 100%;
  height: 100px;
  margin-top: 10px;
  padding: 10px;
  font-size: 14px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

select,
button {
  margin-top: 10px;
  padding: 10px;
  font-size: 14px;
  width: 100%;
  border-radius: 4px;
  border: 1px solid #ccc;
}

#feedbackMsg {
  margin-top: 10px;
  font-weight: bold;
  color: green;
}
