body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #f4f6f9;
  }
  
  .main-header {
    background-color: #003366;
    color: white;
    padding: 10px 20px;
    display: flex;
    align-items: center;
  }
  
  .logo-section {
    display: flex;
    align-items: center;
  }
  
  .logo {
    height: 40px;
    margin-right: 10px;
  }
  
  .brand-name {
    font-size: 22px;
    font-weight: bold;
  }
  
  .password-container {
    max-width: 500px;
    margin: 40px auto;
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  h2 {
    color: #003366;
    margin-bottom: 20px;
  }
  
  label {
    font-weight: bold;
    display: block;
    margin-top: 15px;
  }
  
  input {
    width: 100%;
    padding: 10px;
    font-size: 15px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 6px;
  }
  
  button {
    margin-top: 20px;
    background-color: #003366;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    font-size: 15px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #002a5c;
  }
  
  .pass-message {
    margin-top: 15px;
    font-weight: bold;
  }
  