<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Change Password - SmartLearning</title>
  <link rel="stylesheet" href="tchangepassword.css" />
</head>
<body>

  <!-- 🔷 Header -->
  <header class="main-header">
    <div class="logo-section">
      <img src="login.jpg" alt="Logo" class="logo" />
      <span class="brand-name">SmartLearning</span>
    </div>
  </header>

  <!-- 🔐 Change Password Section -->
  <main class="password-container">
    <h2>Change Password</h2>

    <form id="passwordForm">
      <label>Current Password:</label>
      <input type="password" id="currentPass" required />

      <label>New Password:</label>
      <input type="password" id="newPass" required />

      <label>Confirm New Password:</label>
      <input type="password" id="confirmPass" required />

      <button type="submit">🔐 Update Password</button>
    </form>

    <p id="passMsg" class="pass-message"></p>
  </main>

  <script src="tchangepassword.js"></script>
</body>
</html>
