body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f4f7fa;
  transition: 0.3s ease;
}
body.dark {
  background-color: #121212;
  color: #eee;
}
 /* Header */
 .main-header {
  background-color: #003366;
  color: white;
  padding: 5px 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  height: 60px;
  padding-right: 20px;
}

.logo-section {
  display: flex;
  align-items: center;
}

.logo {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

.brand-name {
  font-size: 24px;
  font-weight: bold;
}

.logout-link {
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-size: 16px;
  padding: 5px 10px;
  margin-right: 20px;
}

.logout-link:hover {
  text-decoration: underline;
}

/* ✅ Fixed Sidebar below header */
.sidebar {
  width: 230px;
  height: calc(100vh - 60px);
  position: fixed;
  top: 60px;
  left: 0;
  background-color: #0066CC;
  color: white;
  padding: 20px 0;
  overflow-y: auto;
}

.sidebar h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 1px;
}

.sidebar a {
  display: block;
  padding: 12px 20px;
  margin: 10px 15px;
  text-decoration: none;
  font-size: 12px;
  background-color: #003366;
  border-radius: 6px;
  color: white;
  transition: background 0.3s, transform 0.2s;
}

.sidebar a:hover {
  background-color: #0066CC;
  transform: translateX(5px);
}

.sidebar i {
  margin-right: 10px;
  font-size: 18px;
  vertical-align: middle;
}

.sidebar a.active {
  background-color: white;
  color: #003366;
  font-weight: bold;
  border-left: 4px solid #ffcc00;
}

.sidebar a.active:hover {
  background-color: #e6e6e6;
}
/* ✅ Main */
.main-content {
  margin: 80px auto 30px 230px; /* top and left margins adjusted */
  padding: 30px;
  position: relative;
}
.header-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.search-input {
  padding: 8px 15px;
  border-radius: 8px;
  border: 1px solid #ccc;
  outline: none;
}

/* ✅ Profile / Dark Mode */
.dark-mode-switch {
  width: 42px;
  height: 22px;
  position: relative;
  display: inline-block;
}
.dark-mode-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.slider {
  background: #ccc;
  border-radius: 34px;
  cursor: pointer;
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  transition: 0.4s;
}
.slider:before {
  content: "";
  position: absolute;
  height: 16px;
  width: 16px;
  left: 3px;
  bottom: 3px;
  background: white;
  transition: 0.4s;
  border-radius: 50%;
}
input:checked + .slider {
  background-color: #0066CC;
}
input:checked + .slider:before {
  transform: translateX(20px);
}

/* ✅ Notification + Profile */
.notification-popup, .profile-menu {
  display: none;
  background: white;
  color: #333;
  box-shadow: 0 2px 8px rgba(0,0,0,0.2);
  padding: 15px;
  border-radius: 8px;
  position: absolute;
  right: 20px;
  top: 80px;
  z-index: 999;
}
body.dark .notification-popup, body.dark .profile-menu {
  background: #1e1e1e;
  color: #eee;
}

/* ✅ Widgets */
.widgets-row {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
  flex-wrap: wrap;
}
.widget-card {
  background: #fff;
  border-radius: 12px;
  padding: 15px;
  flex: 1;
  min-width: 250px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: 0.3s;
}
body.dark .widget-card {
  background: #2a2a2a;
}
.widget-card:hover {
  box-shadow: 0 6px 12px rgba(0, 123, 255, 0.3);
}
.widget-card textarea {
  width: 100%;
  min-height: 80px;
  padding: 10px;
  border-radius: 8px;
  resize: vertical;
  border: 1px solid #ccc;
}

/* ✅ Dashboard Section */
.dashboard-section {
  background: #ffffff;
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
}
body.dark .dashboard-section {
  background: #1e1e1e;
}

/* ✅ Charts */
.charts-container {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: space-around;
}
.chart-card {
  background: #fff;
  border-radius: 12px;
  padding: 20px;
  width: 300px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  transition: 0.3s;
}
body.dark .chart-card {
  background: #2a2a2a;
}

/* ✅ Timeline */

/* ✅ Calendar */
.calendar-container .event-box {
  margin-top: 10px;
  background: #f8f9fa;
  padding: 10px;
  border-radius: 8px;
}

/* ✅ Upload Progress */


/* ✅ Drag & Drop */
.todo-drag ul {
  list-style: none;
  padding: 0;
  margin: 10px 0;
}
.todo-drag li {
  background: #e9ecef;
  padding: 10px;
  border-radius: 6px;
  margin-bottom: 8px;
  cursor: grab;
}

/* ✅ Sticky Note */


/* ✅ Confetti Canvas */
#confettiCanvas {
  position: fixed;
  top: 0;
  left: 0;
  pointer-events: none;
  width: 100vw;
  height: 100vh;
  z-index: 99999;
}