body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    background: #f4f6f9;
  }
  
  .main-header {
    background-color: #003366;
    color: white;
    padding: 10px 20px;
    display: flex;
    align-items: center;
  }
  
  .logo-section {
    display: flex;
    align-items: center;
  }
  
  .logo {
    height: 40px;
    margin-right: 10px;
  }
  
  .brand-name {
    font-size: 22px;
    font-weight: bold;
  }
  
  .settings-container {
    max-width: 750px;
    margin: 30px auto;
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  }
  
  h2 {
    color: #003366;
    margin-bottom: 25px;
  }
  
  .settings-section {
    margin-bottom: 25px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background: #fafafa;
  }
  
  .settings-section h3 {
    color: #003366;
    margin-bottom: 15px;
  }
  
  .settings-section label {
    display: block;
    margin-bottom: 10px;
    font-size: 15px;
  }
  
  .settings-section input[type="checkbox"] {
    margin-right: 10px;
  }
  
  .settings-section button {
    padding: 10px 16px;
    background-color: #003366;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    margin-top: 10px;
  }
  
  .settings-section button:hover {
    background-color: #002a5c;
  }
  
  .profile-pic {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 3px solid #003366;
    object-fit: cover;
    cursor: pointer;
    display: block;
    margin-bottom: 10px;
  }
  