<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Smart Teacher Dashboard</title>
  
  <link rel="stylesheet" href="teacherdashboard.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> <!-- ✅ Chart.js CDN added -->
</head>
<body>
  <header class="main-header">
    <div class="logo-section">
      <img src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" class="logo" />
      <span class="brand-name">SmartLearning</span>
    </div>
    
    <nav class="nav-links">
      <a href="login.html" class="logout-link">Logout</a>
    </nav>
  </header>
  <!-- Sidebar -->
  <div class="sidebar">
    <h2>Teacher Panel</h2>
    <a href="teacherdashboard.html"class="active"><i class="fas fa-home"></i> Dashboard</a>
    <a href="teacher-my-subjects.html"><i class="fas fa-book"></i> My Subjects</a>
    <a href="tmy-students.html"><i class="fas fa-user-graduate"></i> My Students</a>
    <a href="upload-material.html"><i class="fas fa-upload"></i> Upload Material</a>
    <a href="quiz-creator.html"><i class="fas fa-question-circle"></i> Quiz Creator</a>
    <a href="updateperformance.html"><i class="fas fa-chart-line"></i> Update Performance</a>
    <a href="teacherannouncement.html"><i class="fas fa-bullhorn"></i> Announcements</a>
  </div>

  <!-- Main Content -->
  <div class="main-content">
    <div class="header-bar">
      <h1>Welcome, Teacher!</h1>
      <div class="header-actions">
        <input type="text" class="search-input" placeholder="Search..." />
        <button onclick="toggleNotifications()"><i class="bi bi-chat-dots"></i></i></button>
        <button onclick="toggleProfileMenu()"><i class="bi bi-person-circle"></i></button>
        <label class="dark-mode-switch">
          <input type="checkbox" id="darkToggle" onchange="toggleDarkMode()" />
          <span class="slider"></span>
        </label>
      </div>
    </div>

    <div id="notificationsPopup" class="notification-popup">
      <p onclick="markAsRead(this)">💬 Feedback from Areeba: "Lecture was very helpful!"</p>
      <p onclick="markAsRead(this)">💬 Feedback from Hassan: "Please share more examples."</p>
    </div>
    

    <div id="profileMenu" class="profile-menu">
      <p><a href="teacherprofile.html"><i class="bi bi-person-circle"></i> View Profile</a></p>
      <p><a href="teachersetting.html"><i class="fas fa-cog"></i> Settings</a></p>
      <p><a href="#"><i class="bi bi-box-arrow-right"></i> Logout</a></p>
    </div>

    <section class="dashboard-section">
      <h3>📊 Dashboard Overview</h3>
      <div class="charts-container">
        <div class="chart-card">
          <h4>Performance</h4>
          <canvas id="barChart"></canvas>
        </div>
        <div class="chart-card">
          <h4>Progress</h4>
          <canvas id="doughnutChart"></canvas>
        </div>
      </div>
    </section>
  </div>

  <script src="teacherdashboard.js"></script>
</body>
</html>
