<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Teacher Settings - SmartLearning</title>
  <link rel="stylesheet" href="teachersetting.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
</head>
<body>

  <!-- 🔷 Header -->
  <header class="main-header">
    <div class="logo-section">
      <img src="login.jpg" alt="Logo" class="logo" />
      <span class="brand-name">SmartLearning</span>
    </div>
  </header>

  <!-- ⚙️ Settings Panel -->
  <main class="settings-container">
    <h2>Teacher Settings</h2>

    <!-- Profile Picture -->
    <section class="settings-section">
      <h3><i class="fas fa-user-circle"></i> Profile</h3>
      <label for="uploadPic">
        <img src="https://randomuser.me/api/portraits/men/30.jpg" class="profile-pic" id="profilePreview" />
      </label>
      <input type="file" id="uploadPic" accept="image/*" style="display: none;" />
      <p>Click image to upload new profile picture</p>
      <button onclick="location.href='teditprofile.html'">Edit Profile</button>
    </section>

    <!-- Security -->
    <section class="settings-section">
      <h3><i class="fas fa-lock"></i> Security</h3>
      <button onclick="location.href='tchangepassword.html'">Change Password</button>
      <label><input type="checkbox" checked /> Enable Two-Factor Authentication</label>
    </section>

    <!-- Notifications -->
    <section class="settings-section">
      <h3><i class="fas fa-bell"></i> Notifications</h3>
      <label><input type="checkbox" checked /> Email Alerts</label>
      <label><input type="checkbox" /> System Notifications</label>
    </section>

    <!-- Preferences -->
    <section class="settings-section">
      <h3><i class="fas fa-cogs"></i> Preferences</h3>
      <label>Language:
        <select>
          <option>English</option>
        </select>
      </label>
      <label><input type="checkbox" id="darkModeToggle" /> Enable Dark Mode</label>
    </section>

    <!-- Download -->
    <section class="settings-section">
      <h3><i class="fas fa-file-download"></i> Download</h3>
      <button>Download Profile PDF</button>
    </section>

    <!-- Account -->
    <section class="settings-section">
      <h3><i class="fas fa-sign-out-alt"></i> Account</h3>
      <button> Logout</button>
    </section>
  </main>

  <script src="teachersetting.js"></script>
</body>
</html>
