<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Teacher Profile - SmartLearning</title>
  <link rel="stylesheet" href="teacherprofile.css" />
</head>
<body>

  <!-- 🔷 Header -->
  <header class="main-header">
    <div class="logo-section">
      <img src="login.jpg" alt="Logo" class="logo" />
      <span class="brand-name">SmartLearning</span>
    </div>
  </header>

  <!-- 👨‍🏫 Teacher Profile -->
  <main class="profile-container">
    <div class="profile-card">
      <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Teacher" class="profile-pic" />

      <div class="profile-details">
        <h2>Sir Usman Ghani</h2>
        <p><strong>ID:</strong> TCH-2024-002</p>
        <p><strong>Email:</strong> usman@smartlearning.edu</p>
        <p><strong>Phone:</strong> +92 300 1234567</p>
        <p><strong>Department:</strong> Computer Science</p>
        <p><strong>Qualification:</strong> MS Computer Science</p>
        <p><strong>Experience:</strong> 5 Years</p>
        <p><strong>Assigned Subjects:</strong> Web Development, AI</p>
        <p><strong>Bio:</strong> Passionate about empowering students through real-world coding skills and technology-driven teaching.</p>

        <div class="button-group">
          <button onclick="location.href='teditprofile.html'"> Edit Profile</button>
          <button class="secondary" onclick="location.href='tchangepassword.html'"> Change Password</button>
        </div>
        
      </div>
    </div>
  </main>

</body>
</html>
