/* 🌐 General Reset */
body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  background: #f2f2f2;
}

/* 🔷 Fixed Header */
.main-header {
  background-color: #003366;
  color: white;
  padding: 5px 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  height: 60px;
  padding-right: 20px; 
}

.logo-section {
  display: flex;
  align-items: center;
}

.logo {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

.brand-name {
  font-size: 24px;
  font-weight: bold;
}

.logout-link {
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-size: 16px;
  padding: 5px 10px;
  margin-right: 20px;
}

.logout-link:hover {
  text-decoration: underline;
}

/* 🧭 Sidebar */
.sidebar {
  width: 230px;
  height: calc(100vh - 60px); /* below header */
  position: fixed;
  top: 60px;
  left: 0;
  background-color: #0066CC;
  color: white;
  padding: 20px 0;
  overflow-y: auto;
}

.sidebar h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 1px;
}

.sidebar a {
  display: block;
  padding: 12px 20px;
  margin: 10px 15px;
  text-decoration: none;
  font-size: 12px;
  background-color: #003366;
  border-radius: 6px;
  color: white;
  transition: background 0.3s, transform 0.2s;
}
.sidebar a:hover {
  background-color: #0066CC;
  transform: translateX(5px);
}
.sidebar i {
  margin-right: 10px;
  font-size: 18px;
  vertical-align: middle;
}
.sidebar a.active {
  background-color: white;
  color: #003366;
  font-weight: bold;
  border-left: 4px solid #ffcc00;
}
.sidebar a.active:hover {
  background-color: #e6e6e6;
}

/* 📊 Main Content */

.performance-container {
  max-width: 800px;
  margin: 100px 20px 30px 250px; /* Top, Right, Bottom, Left (adjusted for sidebar) */
  background: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}


/* Headings & Inputs */
.performance-container h2 {
  color: #003366;
  margin-bottom: 20px;
}
#searchInput {
  width: 100%;
  padding: 12px;
  margin-bottom: 30px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

/* Student Cards */
.performance-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.student-card {
  background: #f9f9f9;
  border-left: 5px solid #003366;
  padding: 20px;
  border-radius: 8px;
  display: flex;
  align-items: flex-start;
  gap: 20px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}
.profile-pic {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #003366;
}
.student-info {
  flex-grow: 1;
}
.student-info h4 {
  margin: 0;
  color: #003366;
}
.student-info p {
  margin: 4px 0;
  font-size: 14px;
}
.score-grid {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 8px 20px;
  margin-top: 10px;
}
.cgpa {
  margin-top: 10px;
  font-weight: bold;
  color: #006600;
}
