body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #f0f2f5;
  }
  
  .main-header {
    background-color: #003366;
    color: white;
    padding: 10px 20px;
    display: flex;
    align-items: center;
  }
  
  .logo-section {
    display: flex;
    align-items: center;
  }
  
  .logo {
    height: 40px;
    margin-right: 10px;
  }
  
  .brand-name {
    font-size: 22px;
    font-weight: bold;
  }
  
  .profile-container {
    max-width: 800px;
    margin: 40px auto;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
    padding: 30px;
  }
  
  .profile-card {
    display: flex;
    flex-direction: row;
    gap: 30px;
    align-items: flex-start;
  }
  
  .profile-pic {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #003366;
  }
  
  .profile-details {
    flex: 1;
  }
  
  .profile-details h2 {
    margin-top: 0;
    color: #003366;
  }
  
  .profile-details p {
    margin: 8px 0;
    font-size: 15px;
  }
  
  .button-group {
    margin-top: 20px;
  }
  
  .button-group button {
    background-color: #003366;
    color: white;
    padding: 10px 16px;
    border: none;
    border-radius: 6px;
    margin-right: 10px;
    cursor: pointer;
  }
  
  .button-group .secondary {
    background-color: #555;
  }
  
  .button-group button:hover {
    opacity: 0.9;
  }
  