body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #f2f2f2;
}

.main-header {
  background-color: #003366;
  color: white;
  padding: 10px 20px;
  display: flex;
  align-items: center;
}

.logo-section {
  display: flex;
  align-items: center;
}

.logo {
  height: 40px;
  margin-right: 10px;
}

.brand-name {
  font-size: 22px;
  font-weight: bold;
}

.edit-container {
  max-width: 600px;
  margin: 40px auto;
  background: white;
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.edit-container h2 {
  color: #003366;
  margin-bottom: 20px;
}

label {
  display: block;
  margin-top: 15px;
  font-weight: bold;
}

input, textarea {
  width: 100%;
  padding: 10px;
  font-size: 15px;
  margin-top: 6px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

textarea {
  resize: vertical;
}

.form-actions {
  margin-top: 25px;
}

button {
  padding: 10px 20px;
  background-color: #003366;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 15px;
  cursor: pointer;
  margin-right: 10px;
}

button.secondary {
  background-color: #555;
}

button:hover {
  opacity: 0.9;
}
.profile-pic-wrapper {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .profile-pic-edit {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #003366;
    cursor: pointer;
    transition: transform 0.3s ease;
  }
  
  .profile-pic-edit:hover {
    transform: scale(1.05);
  }
  
  .profile-pic-wrapper p {
    font-size: 13px;
    color: #555;
    margin-top: 6px;
  }
  