body {
    font-family: Arial, sans-serif;
    background-color: #f4f7fc;
    margin: 0;
    padding: 0;
  }
  
 
   /* Header */
   .main-header {
    background-color: #003366;
    color: white;
    padding: 5px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    height: 60px;
    padding-right: 20px;
  }
  
  .logo-section {
    display: flex;
    align-items: center;
  }
  
  .logo {
    width: 40px;
    height: 40px;
    margin-right: 10px;
  }
  
  .brand-name {
    font-size: 24px;
    font-weight: bold;
  }
  
  .logout-link {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
    padding: 5px 10px;
    margin-right: 20px;
  }
  
  .logout-link:hover {
    text-decoration: underline;
  }
  
  /* ✅ Fixed Sidebar below header */
  .sidebar {
    width: 230px;
    height: calc(100vh - 60px);
    position: fixed;
    top: 60px;
    left: 0;
    background-color: #0066CC;
    color: white;
    padding: 20px 0;
    overflow-y: auto;
  }
  
  .sidebar h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 1px;
  }
  
  .sidebar a {
    display: block;
    padding: 12px 20px;
    margin: 10px 15px;
    text-decoration: none;
    font-size: 12px;
    background-color: #003366;
    border-radius: 6px;
    color: white;
    transition: background 0.3s, transform 0.2s;
  }
  
  .sidebar a:hover {
    background-color: #0066CC;
    transform: translateX(5px);
  }
  
  .sidebar i {
    margin-right: 10px;
    font-size: 18px;
    vertical-align: middle;
  }
  
  .sidebar a.active {
    background-color: white;
    color: #003366;
    font-weight: bold;
    border-left: 4px solid #ffcc00;
  }
  
  .sidebar a.active:hover {
    background-color: #e6e6e6;
  }
  
  
    .container {
        margin-top: 80px;         /* To push below header */
        margin-left: 250px;       /* To push beside sidebar */
        padding: 30px;
      }
      
      
  
  .controls {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
  }
  
  #semesterFilter,
  #searchInput {
    padding: 8px 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 14px;
  }
  
  .students-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    gap: 20px;
  }
  
  .student-card {
    background-color: white;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    text-align: center;
  }
  
  .student-card img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 10px;
    border: 2px solid #003366;
  }
  
  .student-card h4 {
    margin: 10px 0 5px;
    color: #003366;
  }
  
  .student-card p {
    margin: 5px 0;
    font-size: 14px;
  }
  
  .student-actions a {
    text-decoration: none;
    margin: 0 8px;
    font-size: 14px;
    color: #0066cc;
  }
  
  .student-actions a:hover {
    text-decoration: underline;
  }
  