<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Upload Material - SmartLearning</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />

  <link rel="stylesheet" href="upload-material.css">
</head>
<body>

  <!-- 🔷 Header -->
  <header class="main-header">
    <div class="logo-section">
      <img src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" class="logo" />
      <span class="brand-name">SmartLearning</span>
    </div>
    
    <nav class="nav-links">
      <a href="login.html" class="logout-link">Logout</a>
    </nav>
  </header>
  <!-- Sidebar -->
  <div class="sidebar">
    <h2>Teacher Panel</h2>
    <a href="teacherdashboard.html"><i class="fas fa-home"></i> Dashboard</a>
    <a href="teacher-my-subjects.html"><i class="fas fa-book"></i> My Subjects</a>
    <a href="tmy-students.html"><i class="fas fa-user-graduate"></i> My Students</a>
    <a href="upload-material.html"class="active"><i class="fas fa-upload"></i> Upload Material</a>
    <a href="quiz-creator.html"><i class="fas fa-question-circle"></i> Quiz Creator</a>
    <a href="updateperformance.html"><i class="fas fa-chart-line"></i> Update Performance</a>
    <a href="teacherannouncement.html"><i class="fas fa-bullhorn"></i> Announcements</a>
  </div>


  <!-- 📂 Upload Section -->
  <main class="upload-container">
    <h2>Upload Lecture Material</h2>
    <form id="uploadForm">
      <label>Select Semester:</label>
      <select id="semesterSelect" required>
        <option value="">--Select Semester--</option>
        <option value="2th">2th Semester</option>
        <option value="4th">4th Semester</option>
        <option value="6th">6th Semester</option>
        <option value="8th">8th Semester</option>
      </select>

      <label>Select Subject:</label>
      <select id="subjectSelect" required>
        <option value="">--Select Subject--</option>
        <option value="Web Development">Web Development</option>
        <option value="Artificial Intelligence">Artificial Intelligence</option>
        <option value="Data Structures">Data Structures</option>
      </select>

      <label>Lecture Title:</label>
      <input type="text" id="lectureTitle" placeholder="e.g., Introduction to HTML" required />

      <label>Upload PDF:</label>
      <input type="file" id="pdfFile" accept=".pdf" required />

      <button type="submit">Upload</button>
    </form>

    <!-- 📄 Uploaded Files -->
    <section class="uploaded-section">
      <h3>Uploaded Materials</h3>
      <ul id="materialList"></ul>
    </section>
  </main>

  <script src="upload-material.js"></script>
</body>
</html>
