/* ===== Body ===== */
/* === General Body Styling === */
/* === General Body Styling === */
/* === General Body Styling === */
/* === General Body Styling === */
/* === Body Styling === */
body {
    font-family: Arial, sans-serif;
    background: #f8f8f8;
    margin: 0;
    padding: 0;
  }
  
  /* === Header === */
  .main-header {
    background-color: #003366;
    color: white;
    padding: 5px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    height: 60px;
    padding-right: 20px;
  }
  
  .logo-section {
    display: flex;
    align-items: center;
  }
  
  .logo {
    width: 40px;
    height: 40px;
    margin-right: 10px;
  }
  
  .brand-name {
    font-size: 24px;
    font-weight: bold;
  }
  
  .logout-link {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
    padding: 5px 10px;
    margin-right: 20px;
  }
  
  .logout-link:hover {
    text-decoration: underline;
  }
  
  /* ✅ Fixed Sidebar below header */
  .sidebar {
    width: 230px;
    height: calc(100vh - 60px);
    position: fixed;
    top: 60px;
    left: 0;
    background-color: #0066CC;
    color: white;
    padding: 20px 0;
    overflow-y: auto;
  }
  
  .sidebar h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 1px;
  }
  
  .sidebar a {
    display: block;
    padding: 12px 20px;
    margin: 10px 15px;
    text-decoration: none;
    font-size: 12px;
    background-color: #003366;
    border-radius: 6px;
    color: white;
    transition: background 0.3s, transform 0.2s;
  }
  
  .sidebar a:hover {
    background-color: #0066CC;
    transform: translateX(5px);
  }
  
  .sidebar i {
    margin-right: 10px;
    font-size: 18px;
    vertical-align: middle;
  }
  
  .sidebar a.active {
    background-color: white;
    color: #003366;
    font-weight: bold;
    border-left: 4px solid #ffcc00;
  }
  
  .sidebar a.active:hover {
    background-color: #e6e6e6;
  }
  
  
  
  /* === Page Container === */
  .container {
    max-width: 800px;
    margin: 100px 20px 30px 250px; /* Top, Right, Bottom, Left (adjusted for sidebar) */
    background: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  /* === Form Styling === */
  form {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  input,
  select,
  button {
    padding: 10px;
    font-size: 16px;
  }
  
  input[type="file"] {
    border: none;
  }
  
  button {
    background-color: #004080;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
  }
  
  button:hover {
    background-color: #004080;
  }
  
  /* === Message Styling === */
  #message {
    margin-top: 15px;
    font-weight: bold;
    color: green;
  }
  
  /* === Table Styling === */
  table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
  }
  
  th,
  td {
    padding: 10px;
    border-bottom: 1px solid #ccc;
  }
  
  th {
    background-color: #eee;
    text-align: left;
  }
  