<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Upload Assignment - My Semester</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">
  <link rel="stylesheet" href="upload assignment.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />

</head>
<body>

  <header class="main-header">
    <div class="logo-section">
      <img src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" class="logo" />
      <span class="brand-name">SmartLearning</span>
    </div>
    
    <nav class="nav-links">
      <a href="#" class="logout-link">Logout</a>
    </nav>
  </header>
  <!-- HEADER END -->
  <div class="sidebar">
    <h2>Student Panel</h2>
   <a> <i class="fas fa-home"></i> Dashboard</a>
    <a href="my sem.html" onclick="showModal()" class="semester-link">
      <i class="bi bi-journal-text"></i> My Semester
    </a>
    <a href="subject.html"><i class="bi bi-folder2-open"></i> My Subjects</a>
    <a href="upload assignment.html"class="active"><i class="bi bi-cloud-upload"></i> Upload Assignment</a>
    <a href="my quiz.html"><i class="bi bi-check2-square"></i> My Quizzes</a>
    <a href="my performance.html"><i class="bi bi-graph-up"></i> My Performance</a>
    <a href="feedback.html"><i class="bi bi-chat-square-dots"></i> Submit Feedback</a>
    <a href="annoucement.html" ><i class="bi bi-megaphone"></i> Announcements</a>
    <a href="#" class="logout"><i class="bi bi-box-arrow-right"></i> Logout</a>
  </div>
  
  
  <main class="container">
    <h2><i class="fas fa-file-alt"></i></i> Upload Assignment</h2>

    <form id="assignmentForm">
      <form id="assignmentForm">
        <label for="semester">Select Semester:</label>
        <select id="semester" required>
          <option value="">-- Choose Semester --</option>
          <option value="2">Semester 2</option>
          <option value="4">Semester 4</option>
          <option value="6">Semester 6</option>
          <option value="8">Semester8</option>
        </select>
      <label for="subject">Select Subject:</label>
      <select id="subject" required>
        <option value="">-- Choose Subject --</option>
        <option value="Artificial Intelligence">Artificial Intelligence</option>
        <option value="Web Development">Web Development</option>
        <option value="Data Science">Data Science</option>
      </select>

      <label for="title">Assignment Title:</label>
      <input type="text" id="title" placeholder="Enter assignment title" required />

      <label for="fileUpload">Choose File (PDF, DOCX - Max 10MB):</label>
      <input type="file" id="fileUpload" accept=".pdf, .docx" required />

      <button type="submit">Upload</button>
    </form>

    <div id="message"></div>

    <h3><i class="fas fa-file-alt"></i> Uploaded Assignments</h3>
    <table id="assignmentTable">
      <thead>
        <tr>
          <th>Subject</th>
          <th>Title</th>
          <th>File</th>
          <th>Uploaded On</th>
        </tr>
      </thead>
      <tbody>
        <!-- Uploaded assignments will appear here -->
      </tbody>
    </table>
  </main>

  <script src="upload assignment.js"></script>
</body>
</html>
