body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
  }
  
   /* Header */
   .main-header {
    background-color: #003366;
    color: white;
    padding: 5px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    height: 60px;
    padding-right: 20px;
  }
  
  .logo-section {
    display: flex;
    align-items: center;
  }
  
  .logo {
    width: 40px;
    height: 40px;
    margin-right: 10px;
  }
  
  .brand-name {
    font-size: 24px;
    font-weight: bold;
  }
  
  .logout-link {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
    padding: 5px 10px;
    margin-right: 20px;
  }
  
  .logout-link:hover {
    text-decoration: underline;
  }
  
  /* ✅ Fixed Sidebar below header */
  .sidebar {
    width: 230px;
    height: calc(100vh - 60px);
    position: fixed;
    top: 60px;
    left: 0;
    background-color: #0066CC;
    color: white;
    padding: 20px 0;
    overflow-y: auto;
  }
  
  .sidebar h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 1px;
  }
  
  .sidebar a {
    display: block;
    padding: 12px 20px;
    margin: 10px 15px;
    text-decoration: none;
    font-size: 12px;
    background-color: #003366;
    border-radius: 6px;
    color: white;
    transition: background 0.3s, transform 0.2s;
  }
  
  .sidebar a:hover {
    background-color: #0066CC;
    transform: translateX(5px);
  }
  
  .sidebar i {
    margin-right: 10px;
    font-size: 18px;
    vertical-align: middle;
  }
  
  .sidebar a.active {
    background-color: white;
    color: #003366;
    font-weight: bold;
    border-left: 4px solid #ffcc00;
  }
  
  .sidebar a.active:hover {
    background-color: #e6e6e6;
  }
  
  /* 🔵 Upload Form Styling */
  .upload-container {
    max-width: 1000px;
    margin:80px auto 30px 230px;
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  }
  
  .upload-container h2 {
    color: #003366;
    margin-bottom: 20px;
  }
  
  .upload-container label {
    display: block;
    margin-top: 15px;
    font-weight: bold;
  }
  
  .upload-container input[type="text"],
  .upload-container select,
  .upload-container input[type="file"] {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 14px;
  }
  
  .upload-container button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #003366;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
  }
  
  .upload-container button:hover {
    background-color: #002952;
  }
  
  /* 📝 Uploaded List Styling */
  .uploaded-section {
    margin-top: 40px;
  }
  
  .uploaded-section ul {
    list-style: none;
    padding-left: 0;
  }
  
  .uploaded-section li {
    background: #f0f0f0;
    padding: 12px;
    margin-bottom: 10px;
    border-left: 5px solid #003366;
    border-radius: 6px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .uploaded-section li span {
    flex-grow: 1;
  }
  
  .uploaded-section button {
    margin-left: 10px;
    padding: 6px 10px;
    font-size: 13px;
    border: none;
    background-color: #0077cc;
    color: white;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .uploaded-section button.delete-btn {
    background-color: #cc0000;
  }
  