{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LMS - Log In</title>
    <link rel="stylesheet" href="{% static 'css/SignIn.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="{% static 'images/logo.png' %}" alt="Logo" class="logo" />
            <span class="brand-name">Smart Learning</span>
        </div>
        <ul>
            <li><a href="{% url 'home' %}">Home</a></li>
            <li><a href="{% url 'login' %}">Login</a></li>
            <li><a href="{% url 'signup' %}">Signup</a></li>
            <li><a href="{% url 'contact' %}">Contact</a></li>
        </ul>
    </header>

    <!-- Main Login Form -->
    <main>
        <div class="login-container">
            <h2>Log In</h2>
            <form id="loginForm" method="POST" action="{% url 'login' %}" onsubmit="return validateForm()">
                {% csrf_token %}
                <div class="input-group">
                    <input type="email" name="email" id="email" placeholder="Email Address *" required>
                </div>
                <div class="input-group">
                    <input type="password" name="password" id="password" placeholder="Password *" required>
                </div>
                <button type="submit" class="btn">Log In</button>
            </form>
            <div class="options">
                <a href="#">Forgot password?</a>
                <a href="{% url 'signup' %}">Don't have an account? Sign Up</a>
            </div>
        </div>
    </main>

    <script src="{% static 'js/SignIn.js' %}"></script>
    <footer>
        <p>&copy; 2024 Smart Learning. All rights reserved.</p>
    </footer>
</body>
</html>
