{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sign Up</title>
  <link rel="stylesheet" href="{% static 'css/SignUp.css' %}" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />
</head>
<body>
  <header>
    <div class="logo-container">
      <img src="{% static 'images/logo.png' %}" alt="Logo" class="logo" />
      <span class="brand-name">Smart Learning</span>
    </div>
    <ul>
      <li><a href="{% url 'home' %}">Home</a></li>
      <li><a href="{% url 'login' %}">Login</a></li>
      <li><a href="{% url 'signup' %}">Signup</a></li>
      <li><a href="{% url 'contact' %}">Contact</a></li>
    </ul>
  </header>

  <main>
    <div class="signup-container">
      <h2>Sign Up</h2>
      <form id="signupForm" method="POST" action="{% url 'signup' %}" onsubmit="return validateSignUp()">
        {% csrf_token %}
        <input type="text" name="fullname" id="fullname" placeholder="Full Name*" required />
        <input type="email" name="email" id="email" placeholder="Email Address*" required />
        <input type="password" name="password" id="password" placeholder="Password*" required />
        <button type="submit">Sign Up</button>
      </form>
      <p>Already have an account? <a href="{% url 'login' %}">Login</a></p>
    </div>
  </main>

  <footer>
    <p>&copy; 2024 Smart Learning. All rights reserved.</p>
  </footer>

  <script src="{% static 'js/SignUp.js' %}"></script>
</body>
</html>
