* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  font-family: 'Poppins', sans-serif;
  color: white;
  background-color: #f5f5f5;
  width: 100%;
  height: 100vh;
  background-image: url('../images/colleges.png');
  background-size: cover;
  background-repeat: no-repeat;
}


/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #003366;
  padding: 15px 30px;
}

 .logo-container {
    display: flex;
    align-items: center;
  }
  
  .logo {
    height: 50px; 
    width: 50px;
    margin-right: 10px;
    border-radius: 50%; 
    object-fit: cover;
    background-color: white; 
  }
  
  .brand-name {
    font-size: 20px; /* thoda font bhi bara kar diya */
    color: white;
    font-weight: bold;
  }
  header ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

header ul li a {
  text-decoration: none;
  color: #e8eaed;
  font-weight: 500;
  font-size: 16px;
}

header ul li a:hover {
  color: #ffcc00;
}

.hero-section {
  height: 100vh;
  display: flex;
  color: #ebeff3;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hero-section h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}

.hero-section p {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

.btn {
  background-color: #004aad; 
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
}

.btn:hover {
  background-color: #318cbd;
}

footer {
  background-color:#003366;
  color: white;
  text-align: center;
  padding: 10px 0;
  position: fixed;
  width: 100%;
  bottom: 0;
  padding: 5px 0;
  margin-top: 40px;
}
