body {
  font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    width:100%;
    height:100vh;
    background-image: url('../images/sig.png');
    background-size: cover;
    background-repeat: no-repeat;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #003366;
    padding: 15px 30px;
  }
  
  
  .logo-container {
    display: flex;
    align-items: center;
  }
  
  .logo {
    height: 50px; 
    width: 50px;
    margin-right: 10px;
    border-radius: 50%; 
    object-fit: cover;
    background-color: white; 
  }
  
  .brand-name {
    font-size: 20px; /* thoda font bhi bara kar diya */
    color: white;
    font-weight: bold;
  }
  
  header ul {
    list-style: none;
    display: flex;
    gap: 15px;
  }
  
  header ul li a {
    text-decoration: none;
    color: white;
    font-weight: 500;
  }
  
.nav-links a {
    text-decoration: none;
    color: #e8eaed;
    margin-left: 15px;
    font-size: 16px;
}

header ul li a:hover {
  color: #ffcc00;
}

.signup-container {
    max-width: 350px;
    margin: 10px ;
    padding: 30px;
    border-radius: 10px;
margin-top: 9px;
    text-align: center;
  margin-left: 10px;
}

.signup-container img.logo-img {
    width: 60px;
    margin-bottom: 10px;
}

.signup-container h2 {
    margin-top: 6px;
    color: #2647ec;
}

.signup-container form input,
.signup-container form select,
.signup-container form button {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #8ddff8;
    border-radius: 8px;
    font-size: 1em;
    text-decoration-color: #8ddff8;
}
.signup-container form button {
    background-color: #0056b3;
    color: #fff;
    border: none;
    cursor: pointer;
    padding:10px;
    width:50%;
    border-radius:5px;
    cursor: pointer;
    margin-top:5px;
    font-size:1em;
}
.signup-container form button:hover {
    background-color: #004494;
}

.signup-container p {
    font-size: 1em;
    margin-bottom: 5px;
}

.signup-container p a {
    color: #2647ec;
    text-decoration: none;
}

footer {
    background-color:#003366;
    color: white;
    text-align: center;
    position: fixed;
    width: 100%;
    bottom: 0;
    padding: 5px 0;
    margin-top: 40px;
  }
  